set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "clock_buffer" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../clock_buffer.sopcinfo"]
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name SLD_INFO "QSYS_NAME clock_buffer HAS_SOPCINFO 1 GENERATION_ID 1562073195"
set_global_assignment -library "clock_buffer" -name MISC_FILE [file join $::quartus(qip_path) "../clock_buffer.cmp"]
set_global_assignment -library "clock_buffer" -name SLD_FILE [file join $::quartus(qip_path) "clock_buffer.debuginfo"]
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV GX"
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV GX}"
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clock_buffer" -name MISC_FILE [file join $::quartus(qip_path) "../../clock_buffer.qsys"]
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_COMPONENT_NAME "Y2xvY2tfYnVmZmVy"
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_COMPONENT_DISPLAY_NAME "Y2xvY2tfYnVmZmVy"
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU2MjA3MzE5NQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0dYMzBDRjIzQzc=::QXV0byBERVZJQ0U="
set_global_assignment -entity "clock_buffer" -library "clock_buffer" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "clock_buffer_altclkctrl_0" -library "clock_buffer" -name IP_COMPONENT_NAME "Y2xvY2tfYnVmZmVyX2FsdGNsa2N0cmxfMA=="
set_global_assignment -entity "clock_buffer_altclkctrl_0" -library "clock_buffer" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "clock_buffer_altclkctrl_0" -library "clock_buffer" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clock_buffer_altclkctrl_0" -library "clock_buffer" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clock_buffer_altclkctrl_0" -library "clock_buffer" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "clock_buffer_altclkctrl_0" -library "clock_buffer" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "clock_buffer_altclkctrl_0" -library "clock_buffer" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJViBHWA==::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "clock_buffer_altclkctrl_0" -library "clock_buffer" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MQ==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "clock_buffer_altclkctrl_0" -library "clock_buffer" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::MQ==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "clock_buffer_altclkctrl_0" -library "clock_buffer" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::ZmFsc2U=::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "clock_buffer_altclkctrl_0" -library "clock_buffer" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "clock_buffer" -name VERILOG_FILE [file join $::quartus(qip_path) "clock_buffer.v"]
set_global_assignment -library "clock_buffer" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/clock_buffer_altclkctrl_0.v"]

set_global_assignment -entity "clock_buffer_altclkctrl_0" -library "clock_buffer" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "clock_buffer_altclkctrl_0" -library "clock_buffer" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "clock_buffer_altclkctrl_0" -library "clock_buffer" -name IP_TOOL_ENV "Qsys"
