m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/working_dir/altera/LimeSDR-USB/lms7_trx/src/data2packets
Ebit_pack
Z1 w1490094979
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../bit_pack/synth/bit_pack.vhd
Z6 F../bit_pack/synth/bit_pack.vhd
l0
L16
Vm]nG=kem?DJMbJY;GXcEP0
!s100 n]6A;;zNhnWNNBb3YjTVJ3
Z7 OV;C;10.4d;61
31
Z8 !s110 1490604132
!i10b 1
Z9 !s108 1490604132.000000
Z10 !s90 -reportprogress|300|-quiet|-93|../bit_pack/synth/bit_pack.vhd|
Z11 !s107 ../bit_pack/synth/bit_pack.vhd|
!i113 1
Z12 o-quiet -93
Z13 tShow_source 1 Explicit 1 NoCoverage 1
Aarch
R2
R3
R4
Z14 DEx4 work 8 bit_pack 0 22 m]nG=kem?DJMbJY;GXcEP0
l88
L34
VDb2EDGbm=?K@^>DIgEKTX0
!s100 Jd1CJDF9MLGPjeXTNaKTa3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebus_sync_reg
Z15 w1489739151
R2
R3
R4
R0
Z16 8../general/bus_sync_reg.vhd
Z17 F../general/bus_sync_reg.vhd
l0
L15
Vi=FeO=T?mBCMe0]nRz]<R2
!s100 EV3ha1E;gOHRM:fh1;C]g3
R7
31
Z18 !s110 1490604131
!i10b 1
Z19 !s108 1490604131.000000
Z20 !s90 -reportprogress|300|-quiet|-93|../general/bus_sync_reg.vhd|
Z21 !s107 ../general/bus_sync_reg.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 12 bus_sync_reg 0 22 i=FeO=T?mBCMe0]nRz]<R2
l35
L30
V]8TPXE4km7SLIPik2kmhe0
!s100 l3DeM?K9N1D<T:CcBCjRl2
R7
31
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Edata2packets
Z22 w1490604028
R2
R3
R4
R0
Z23 8synth/data2packets.vhd
Z24 Fsynth/data2packets.vhd
l0
L22
VI:o:]Q_COQXiS;:GYQCG41
!s100 4i>4K8F8AdDZoT@RnE3z82
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-quiet|-93|synth/data2packets.vhd|
Z26 !s107 synth/data2packets.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
Z27 DEx4 work 12 data2packets 0 22 I:o:]Q_COQXiS;:GYQCG41
l76
L49
VUcOJRVOZ]kWk8P9d=J>bU0
!s100 eeVSiXPjd>PjlVMja@V[F0
R7
31
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Edata2packets_fsm
Z28 w1490605525
R2
R3
R4
R0
Z29 8synth/data2packets_fsm.vhd
Z30 Fsynth/data2packets_fsm.vhd
l0
L20
VA3hZ>SZ`7E<2oijRbg7B70
!s100 A^`gJdb2nR<ni:DaDUa3@2
R7
31
Z31 !s110 1490605526
!i10b 1
Z32 !s108 1490605526.000000
Z33 !s90 -reportprogress|300|-quiet|-93|synth/data2packets_fsm.vhd|
Z34 !s107 synth/data2packets_fsm.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
Z35 DEx4 work 16 data2packets_fsm 0 22 A3hZ>SZ`7E<2oijRbg7B70
l48
L37
V]@I59IIJlf_ek[KYYzf;^0
!s100 oV@z6Jil=_^[f5TgMMMm82
R7
31
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Edata2packets_fsm_tb
Z36 w1490195678
R2
R3
R4
R0
Z37 8sim/data2packets_fsm_tb.vhd
Z38 Fsim/data2packets_fsm_tb.vhd
l0
L15
VZPYl3^QF<k:GW:=2@a>CT0
!s100 RgPY1@fdWHebXL0U2Z]nF2
R7
31
Z39 !s110 1490611377
!i10b 1
Z40 !s108 1490611377.000000
Z41 !s90 -reportprogress|300|-quiet|-93|sim/data2packets_fsm_tb.vhd|
Z42 !s107 sim/data2packets_fsm_tb.vhd|
!i113 1
R12
R13
Atb_behave
R35
R2
R3
R4
DEx4 work 19 data2packets_fsm_tb 0 22 ZPYl3^QF<k:GW:=2@a>CT0
l37
L22
V78O^0Z48=5gNJ6[M^CzO20
!s100 Y:FQz_i]UALHC>Ma`dl7:1
R7
31
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Edata2packets_tb
Z43 w1490604130
R2
R3
R4
R0
Z44 8sim/data2packets_tb.vhd
Z45 Fsim/data2packets_tb.vhd
l0
L15
Vb?`9>bZi;kfUPeFBnh<2l1
!s100 LA@odbK4P=>8?mjW]L@=e3
R7
31
R39
!i10b 1
R40
Z46 !s90 -reportprogress|300|-quiet|-93|sim/data2packets_tb.vhd|
Z47 !s107 sim/data2packets_tb.vhd|
!i113 1
R12
R13
Atb_behave
R27
R2
R3
R4
DEx4 work 15 data2packets_tb 0 22 b?`9>bZi;kfUPeFBnh<2l1
l40
L22
VhNgi?L95MUzhLo3n^Ih5d3
!s100 G2?SgV?g0dHJ?ZabnLCk;2
R7
31
R39
!i10b 1
R40
R46
R47
!i113 1
R12
R13
Edata2packets_top
Z48 w1490611375
R2
R3
R4
R0
Z49 8synth/data2packets_top.vhd
Z50 Fsynth/data2packets_top.vhd
l0
L20
VDEZeJ<_zV]noe9JfoKQdU0
!s100 ?G[fz0RlPj6fW0PSHK0J83
R7
31
R39
!i10b 1
R40
Z51 !s90 -reportprogress|300|-quiet|-93|synth/data2packets_top.vhd|
Z52 !s107 synth/data2packets_top.vhd|
!i113 1
R12
R13
Aarch
R27
R14
R35
R2
R3
R4
Z53 DEx4 work 16 data2packets_top 0 22 DEZeJ<_zV]noe9JfoKQdU0
l77
L45
VCJ6i?dCS1Xe7g[m;9>mHJ1
!s100 NAA7Ll<mY9VXRBQ0ek3461
R7
31
R39
!i10b 1
R40
R51
R52
!i113 1
R12
R13
Edata2packets_top_tb
Z54 w1490606520
R2
R3
R4
R0
Z55 8sim/data2packets_top_tb.vhd
Z56 Fsim/data2packets_top_tb.vhd
l0
L15
V[3G9<SkELWD9B^fDKR[8V0
!s100 ?4]R]]VPQ]SETW2C8icY^1
R7
31
R39
!i10b 1
R40
Z57 !s90 -reportprogress|300|-quiet|-93|sim/data2packets_top_tb.vhd|
Z58 !s107 sim/data2packets_top_tb.vhd|
!i113 1
R12
R13
Atb_behave
Z59 DEx4 work 9 fifo_inst 0 22 KDBE3zWXK=QC9z[P5[:DS3
R53
R2
R3
R4
Z60 DEx4 work 19 data2packets_top_tb 0 22 [3G9<SkELWD9B^fDKR[8V0
l51
L22
Z61 VOdlLn2hI6bfa;6JGGP47H1
Z62 !s100 MKbzOa3LK;3A6EG938`7D3
R7
31
R39
!i10b 1
R40
R57
R58
!i113 1
R12
R13
Efifo_inst
Z63 w1490085795
R2
R3
R4
R0
Z64 8../altera_inst/fifo_inst.vhd
Z65 F../altera_inst/fifo_inst.vhd
l0
L17
VKDBE3zWXK=QC9z[P5[:DS3
!s100 ^Rabk?l^IKBW2dSZ<fjP>2
R7
31
R18
!i10b 1
R19
Z66 !s90 -reportprogress|300|-quiet|-93|../altera_inst/fifo_inst.vhd|
Z67 !s107 ../altera_inst/fifo_inst.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R59
l93
L51
VUQfjDGnJH0HD`l0V`6jPO1
!s100 EE:[Z]<V07G`zBS1LnQlQ2
R7
31
R18
!i10b 1
R19
R66
R67
!i113 1
R12
R13
Epack_48_to_64
Z68 w1490094974
R2
R3
R4
R0
Z69 8../bit_pack/synth/pack_48_to_64.vhd
Z70 F../bit_pack/synth/pack_48_to_64.vhd
l0
L16
Vg1CbhaheB4]YfWzUIn3Wh1
!s100 Y=APIYj=QgcAzBgQ8`??82
R7
31
R18
!i10b 1
R19
Z71 !s90 -reportprogress|300|-quiet|-93|../bit_pack/synth/pack_48_to_64.vhd|
Z72 !s107 ../bit_pack/synth/pack_48_to_64.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 13 pack_48_to_64 0 22 g1CbhaheB4]YfWzUIn3Wh1
l55
L32
VOCRTS]JXdk3m2SZPN57`33
!s100 SDbHX[DZC0OmLVMOaGL090
R7
31
R18
!i10b 1
R19
R71
R72
!i113 1
R12
R13
Epack_56_to_64
R63
R2
R3
R4
R0
Z73 8../bit_pack/synth/pack_56_to_64.vhd
Z74 F../bit_pack/synth/pack_56_to_64.vhd
l0
L15
V2]2RH3oJFaeHZAlVU]dAM0
!s100 E8kbJfSK^]o=L25mRV;Q:1
R7
31
R18
!i10b 1
R19
Z75 !s90 -reportprogress|300|-quiet|-93|../bit_pack/synth/pack_56_to_64.vhd|
Z76 !s107 ../bit_pack/synth/pack_56_to_64.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 13 pack_56_to_64 0 22 2]2RH3oJFaeHZAlVU]dAM0
l98
L31
VmE847e8;7S]AimS<N?j6>3
!s100 8BMFR__=R9L?3KJUm3WQH3
R7
31
R8
!i10b 1
R19
R75
R76
!i113 1
R12
R13
Esync_reg
R15
R2
R3
R4
R0
Z77 8../general/sync_reg.vhd
Z78 F../general/sync_reg.vhd
l0
L15
VUPlIEi0SiIH^RMYZjnN7c2
!s100 7m^NXflGJ0IXHMd6=jh561
R7
31
R18
!i10b 1
R19
Z79 !s90 -reportprogress|300|-quiet|-93|../general/sync_reg.vhd|
Z80 !s107 ../general/sync_reg.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 8 sync_reg 0 22 UPlIEi0SiIH^RMYZjnN7c2
l32
L27
V9Z[7hJKZAAddi]GWUfCo>3
!s100 VJdAc@m6HnS<1=WCe94EK1
R7
31
R18
!i10b 1
R19
R79
R80
!i113 1
R12
R13
