         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
000081cc T alt_instruction_exception_entry
0000822c A __ram_exceptions_end
0000822c T _start
00008264 t alt_after_alt_main
00008268 T I2C_init
0000831c T I2C_start
000083b8 T I2C_read
00008434 T I2C_write
000084e0 T Check_many_blocks
00008554 T getFifoData
000085bc T set_led
000085f0 T Configure_LM75
0000871c T Control_TCXO_DAC
000087e0 T Control_TCXO_ADF
000088f8 T main
00009fb4 T ReverseBitOrder
0000a05c T FlashSpiFastRead
0000a084 T FlashSpiTransfer
0000a268 T CyFxSpiWaitForStatus
0000a340 T FlashSpiEraseSector
0000a4b0 t udivmodsi4
0000a51c T __divsi3
0000a570 T __modsi3
0000a5cc T __udivsi3
0000a5d4 T __umodsi3
0000a5dc T __mulsi3
0000a604 T memcpy
0000a73c T memset
0000a860 t alt_load_section
0000a8c4 T alt_load
0000a944 T alt_main
0000a9a0 T usleep
0000a9d0 t alt_dev_reg
0000aa08 T alt_irq_init
0000aa3c T alt_sys_init
0000aa98 T alt_avalon_spi_command
0000ac9c T altera_avalon_uart_read_fd
0000acfc T altera_avalon_uart_write_fd
0000ad5c T altera_avalon_uart_close_fd
0000adac T altera_avalon_uart_init
0000ae54 t altera_avalon_uart_irq
0000aeec t altera_avalon_uart_rxirq
0000afcc t altera_avalon_uart_txirq
0000b110 T altera_avalon_uart_close
0000b164 t alt_get_errno
0000b1b4 T altera_avalon_uart_read
0000b390 t alt_get_errno
0000b3e0 T altera_avalon_uart_write
0000b58c T alt_busy_sleep
0000b6e4 t alt_get_errno
0000b734 T close
0000b80c T alt_dcache_flush_all
0000b828 t alt_dev_null_write
0000b854 t alt_get_errno
0000b8a4 T alt_dev_llist_insert
0000b948 T _do_ctors
0000b9a4 T _do_dtors
0000ba00 T alt_icache_flush_all
0000ba1c T alt_ic_isr_register
0000ba6c T alt_ic_irq_enable
0000bb0c T alt_ic_irq_disable
0000bbb0 T alt_ic_irq_enabled
0000bbfc T alt_iic_isr_register
0000bcec T alt_release_fd
0000bd6c T altera_nios2_gen2_irq_init
0000bd8c T alt_exception_cause_generated_bad_addr
0000be28 T atexit
0000be3c T exit
0000be74 T __register_exitproc
0000bf88 T __call_exitprocs
0000c11c T _exit
0000c150 A __CTOR_END__
0000c150 A __CTOR_LIST__
0000c150 A __DTOR_END__
0000c150 A __DTOR_LIST__
0000c150 A __flash_rodata_start
0000c150 A __ram_rodata_start
0000c16c A __ram_rodata_end
0000c16c A __ram_rwdata_start
0000c16c g uart
0000c230 G alt_dev_null
0000c258 G alt_fd_list
0000c3d8 g impure_data
0000c7fc G LMS_Ctrl_Packet_Tx
0000c800 G LMS_Ctrl_Packet_Rx
0000c804 G dac_val
0000c806 G converted_val
0000c808 G Board_Config_FPGA
0000c80c G alt_fs_list
0000c814 G alt_dev_list
0000c81c G alt_max_fd
0000c820 G alt_errno
0000c824 G alt_priority_mask
0000c828 G _global_impure_ptr
0000c82c G _impure_ptr
0000c830 A __flash_rwdata_start
0000c830 A __ram_rwdata_end
0000c830 A _edata
0000cef4 A __bss_start
0000cef4 B flash_page
0000cef8 B flash_page_data_cnt
0000cefc B flash_data_cnt_free
0000cf00 B flash_data_counter_to_copy
0000cf04 B block
0000cf05 B data_cnt
0000cf06 B dac_data
0000cf08 B MCU_retries
0000cf09 B sc_brdg_data
0000cf10 B fpga_data
0000cf14 B last_portion
0000cf18 B current_portion
0000cf1c B test
0000cf1d B cmd_errors
0000cf20 B fpga_byte
0000cf24 B spiFastRead
0000cf28 B alt_argc
0000cf2c B alt_argv
0000cf30 B alt_envp
0000cf34 B alt_irq_active
0000cf38 B alt_instruction_exception_handler
0000cf3c B errno
0000cf40 B glEp0Buffer_Tx
0000cf80 B flash_page_data
0000d080 B glEp0Buffer_Rx
0000d0c0 B alt_irq
0000d1c0 A __alt_stack_base
0000d1c0 A __bss_end
0000d1c0 A _end
0000d1c0 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000147fc A _gp
