         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
000081cc T alt_instruction_exception_entry
0000822c A __ram_exceptions_end
0000822c T _start
00008264 t alt_after_alt_main
00008268 T I2C_init
0000831c T I2C_start
000083b8 T I2C_read
00008434 T I2C_write
000084e0 T Check_many_blocks
00008554 T getFifoData
000085bc T set_led
000085f0 T Configure_LM75
0000871c T Control_TCXO_DAC
000087e0 T Control_TCXO_ADF
000088f8 T main
0000a624 T ReverseBitOrder
0000a6cc T FlashSpiFastRead
0000a6f4 T FlashSpiTransfer
0000a8d8 T CyFxSpiWaitForStatus
0000a9b0 T FlashSpiEraseSector
0000ab20 t udivmodsi4
0000ab8c T __divsi3
0000abe0 T __modsi3
0000ac3c T __udivsi3
0000ac44 T __umodsi3
0000ac4c T __mulsi3
0000ac74 T memcpy
0000adac T memset
0000aed0 t alt_load_section
0000af34 T alt_load
0000afb4 T alt_main
0000b010 T usleep
0000b040 t alt_dev_reg
0000b078 T alt_irq_init
0000b0ac T alt_sys_init
0000b108 T alt_avalon_spi_command
0000b30c T altera_avalon_uart_read_fd
0000b36c T altera_avalon_uart_write_fd
0000b3cc T altera_avalon_uart_close_fd
0000b41c T altera_avalon_uart_init
0000b4c4 t altera_avalon_uart_irq
0000b55c t altera_avalon_uart_rxirq
0000b63c t altera_avalon_uart_txirq
0000b780 T altera_avalon_uart_close
0000b7d4 t alt_get_errno
0000b824 T altera_avalon_uart_read
0000ba00 t alt_get_errno
0000ba50 T altera_avalon_uart_write
0000bbfc T alt_busy_sleep
0000bd54 t alt_get_errno
0000bda4 T close
0000be7c T alt_dcache_flush_all
0000be98 t alt_dev_null_write
0000bec4 t alt_get_errno
0000bf14 T alt_dev_llist_insert
0000bfb8 T _do_ctors
0000c014 T _do_dtors
0000c070 T alt_icache_flush_all
0000c08c T alt_ic_isr_register
0000c0dc T alt_ic_irq_enable
0000c17c T alt_ic_irq_disable
0000c220 T alt_ic_irq_enabled
0000c26c T alt_iic_isr_register
0000c35c T alt_release_fd
0000c3dc T altera_nios2_gen2_irq_init
0000c3fc T alt_exception_cause_generated_bad_addr
0000c498 T atexit
0000c4ac T exit
0000c4e4 T __register_exitproc
0000c5f8 T __call_exitprocs
0000c78c T _exit
0000c7c0 A __CTOR_END__
0000c7c0 A __CTOR_LIST__
0000c7c0 A __DTOR_END__
0000c7c0 A __DTOR_LIST__
0000c7c0 A __flash_rodata_start
0000c7c0 A __ram_rodata_start
0000c7dc A __ram_rodata_end
0000c7dc A __ram_rwdata_start
0000c7dc g uart
0000c8a0 G alt_dev_null
0000c8c8 G alt_fd_list
0000ca48 g impure_data
0000ce6c G LMS_Ctrl_Packet_Tx
0000ce70 G LMS_Ctrl_Packet_Rx
0000ce74 G dac_val
0000ce76 G converted_val
0000ce78 G Board_Config_FPGA
0000ce7c G alt_fs_list
0000ce84 G alt_dev_list
0000ce8c G alt_max_fd
0000ce90 G alt_errno
0000ce94 G alt_priority_mask
0000ce98 G _global_impure_ptr
0000ce9c G _impure_ptr
0000cea0 A __flash_rwdata_start
0000cea0 A __ram_rwdata_end
0000cea0 A _edata
0000d564 A __bss_start
0000d564 B flash_page
0000d568 B flash_page_data_cnt
0000d56c B flash_data_cnt_free
0000d570 B flash_data_counter_to_copy
0000d574 B block
0000d575 B data_cnt
0000d576 B dac_data
0000d578 B MCU_retries
0000d579 B sc_brdg_data
0000d580 B fpga_data
0000d584 B last_portion
0000d588 B current_portion
0000d58c B test
0000d58d B cmd_errors
0000d590 B fpga_byte
0000d594 B spiFastRead
0000d598 B alt_argc
0000d59c B alt_argv
0000d5a0 B alt_envp
0000d5a4 B alt_irq_active
0000d5a8 B alt_instruction_exception_handler
0000d5ac B errno
0000d5b0 B glEp0Buffer_Tx
0000d5f0 B flash_page_data
0000d6f0 B glEp0Buffer_Rx
0000d730 B alt_irq
0000d830 A __alt_stack_base
0000d830 A __bss_end
0000d830 A _end
0000d830 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00014e6c A _gp
