00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
000081d0 T alt_instruction_exception_entry
00008230 A __ram_exceptions_end
00008230 T _start
00008268 t alt_after_alt_main
0000826c T I2C_init
00008324 T I2C_start
000083c0 T I2C_read
0000843c T I2C_write
000084e8 T Check_many_blocks
0000855c T getFifoData
00008628 T set_led
00008660 T Configure_LM75
00008790 T Control_TCXO_DAC
00008858 T Control_TCXO_ADF
00008974 T rd_dac_val
00008a58 T main
0000a774 T ReverseBitOrder
0000a81c T FlashSpiFastRead
0000a848 T FlashSpiTransfer
0000aa2c T CyFxSpiWaitForStatus
0000ab04 T FlashSpiEraseSector
0000ac74 T __divsi3
0000acf8 T __modsi3
0000ad6c T __udivsi3
0000add0 T __umodsi3
0000ae28 T __mulsi3
0000ae50 T memcpy
0000af98 T memset
0000b0c0 t alt_load_section
0000b128 T alt_load
0000b1ac T alt_main
0000b20c T usleep
0000b23c t alt_dev_reg
0000b270 T alt_irq_init
0000b2a8 T alt_sys_init
0000b308 T alt_avalon_spi_command
0000b504 T altera_avalon_uart_read_fd
0000b564 T altera_avalon_uart_write_fd
0000b5c4 T altera_avalon_uart_close_fd
0000b614 T altera_avalon_uart_init
0000b6c0 t altera_avalon_uart_irq
0000b75c t altera_avalon_uart_rxirq
0000b840 t altera_avalon_uart_txirq
0000b988 T altera_avalon_uart_close
0000b9dc t alt_get_errno
0000ba18 T altera_avalon_uart_read
0000bbf4 t alt_get_errno
0000bc30 T altera_avalon_uart_write
0000bddc T alt_busy_sleep
0000bf34 t alt_get_errno
0000bf70 T close
0000c048 T alt_dcache_flush_all
0000c068 t alt_dev_null_write
0000c094 t alt_get_errno
0000c0d0 T alt_dev_llist_insert
0000c174 T _do_ctors
0000c1d4 T _do_dtors
0000c234 T alt_icache_flush_all
0000c254 T alt_ic_isr_register
0000c2a4 T alt_ic_irq_enable
0000c32c T alt_ic_irq_disable
0000c3b8 T alt_ic_irq_enabled
0000c404 T alt_iic_isr_register
0000c4f4 T alt_release_fd
0000c578 T altera_nios2_gen2_irq_init
0000c59c T alt_exception_cause_generated_bad_addr
0000c638 T atexit
0000c64c T exit
0000c684 T __register_exitproc
0000c79c T __call_exitprocs
0000c91c T _exit
0000c950 A __CTOR_END__
0000c950 A __CTOR_LIST__
0000c950 A __DTOR_END__
0000c950 A __DTOR_LIST__
0000c950 A __flash_rodata_start
0000c950 A __ram_rodata_start
0000c96c A __ram_rodata_end
0000c96c A __ram_rwdata_start
0000c96c g uart
0000ca30 G alt_dev_null
0000ca58 G alt_fd_list
0000cbd8 g impure_data
0000cffc G LMS_Ctrl_Packet_Tx
0000d000 G LMS_Ctrl_Packet_Rx
0000d004 G dac_val
0000d006 G converted_val
0000d008 G Board_Config_FPGA
0000d00c G alt_fs_list
0000d014 G alt_dev_list
0000d01c G alt_max_fd
0000d020 G alt_errno
0000d024 G alt_priority_mask
0000d028 G _global_impure_ptr
0000d02c G _impure_ptr
0000d030 A __flash_rwdata_start
0000d030 A __ram_rwdata_end
0000d030 A _edata
0000d6f4 A __bss_start
0000d6f4 B flash_page
0000d6f8 B flash_page_data_cnt
0000d6fc B flash_data_cnt_free
0000d700 B flash_data_counter_to_copy
0000d704 B block
0000d705 B data_cnt
0000d706 B dac_data
0000d708 B MCU_retries
0000d709 B sc_brdg_data
0000d710 B fpga_data
0000d714 B last_portion
0000d718 B current_portion
0000d71c B test
0000d71d B cmd_errors
0000d720 B fpga_byte
0000d724 B spiFastRead
0000d728 B alt_argc
0000d72c B alt_argv
0000d730 B alt_envp
0000d734 B alt_irq_active
0000d738 B alt_instruction_exception_handler
0000d73c B errno
0000d740 B glEp0Buffer_Tx
0000d780 B flash_page_data
0000d880 B glEp0Buffer_Rx
0000d8c0 B alt_irq
0000d9c0 A __alt_stack_base
0000d9c0 A __bss_end
0000d9c0 A _end
0000d9c0 A end
0000dc00 A __alt_data_end
0000dc00 A __alt_stack_pointer
00014ffc A _gp
