         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
000081cc T alt_instruction_exception_entry
0000822c A __ram_exceptions_end
0000822c T _start
00008264 t alt_after_alt_main
00008268 T I2C_init
0000831c T I2C_start
000083b8 T I2C_read
00008434 T I2C_write
000084e0 T Check_many_blocks
00008554 T getFifoData
000085bc T set_led
000085f0 T Configure_LM75
0000871c T Control_TCXO_DAC
000087e0 T Control_TCXO_ADF
000088f8 T rd_dac_val
000089dc T main
0000a74c T ReverseBitOrder
0000a7f4 T FlashSpiFastRead
0000a81c T FlashSpiTransfer
0000aa00 T CyFxSpiWaitForStatus
0000aad8 T FlashSpiEraseSector
0000ac48 t udivmodsi4
0000acb4 T __divsi3
0000ad08 T __modsi3
0000ad64 T __udivsi3
0000ad6c T __umodsi3
0000ad74 T __mulsi3
0000ad9c T memcpy
0000aed4 T memset
0000aff8 t alt_load_section
0000b05c T alt_load
0000b0dc T alt_main
0000b138 T usleep
0000b168 t alt_dev_reg
0000b1a0 T alt_irq_init
0000b1d4 T alt_sys_init
0000b230 T alt_avalon_spi_command
0000b434 T altera_avalon_uart_read_fd
0000b494 T altera_avalon_uart_write_fd
0000b4f4 T altera_avalon_uart_close_fd
0000b544 T altera_avalon_uart_init
0000b5ec t altera_avalon_uart_irq
0000b684 t altera_avalon_uart_rxirq
0000b764 t altera_avalon_uart_txirq
0000b8a8 T altera_avalon_uart_close
0000b8fc t alt_get_errno
0000b94c T altera_avalon_uart_read
0000bb28 t alt_get_errno
0000bb78 T altera_avalon_uart_write
0000bd24 T alt_busy_sleep
0000be7c t alt_get_errno
0000becc T close
0000bfa4 T alt_dcache_flush_all
0000bfc0 t alt_dev_null_write
0000bfec t alt_get_errno
0000c03c T alt_dev_llist_insert
0000c0e0 T _do_ctors
0000c13c T _do_dtors
0000c198 T alt_icache_flush_all
0000c1b4 T alt_ic_isr_register
0000c204 T alt_ic_irq_enable
0000c2a4 T alt_ic_irq_disable
0000c348 T alt_ic_irq_enabled
0000c394 T alt_iic_isr_register
0000c484 T alt_release_fd
0000c504 T altera_nios2_gen2_irq_init
0000c524 T alt_exception_cause_generated_bad_addr
0000c5c0 T atexit
0000c5d4 T exit
0000c60c T __register_exitproc
0000c720 T __call_exitprocs
0000c8b4 T _exit
0000c8e8 A __CTOR_END__
0000c8e8 A __CTOR_LIST__
0000c8e8 A __DTOR_END__
0000c8e8 A __DTOR_LIST__
0000c8e8 A __flash_rodata_start
0000c8e8 A __ram_rodata_start
0000c904 A __ram_rodata_end
0000c904 A __ram_rwdata_start
0000c904 g uart
0000c9c8 G alt_dev_null
0000c9f0 G alt_fd_list
0000cb70 g impure_data
0000cf94 G LMS_Ctrl_Packet_Tx
0000cf98 G LMS_Ctrl_Packet_Rx
0000cf9c G dac_val
0000cf9e G converted_val
0000cfa0 G Board_Config_FPGA
0000cfa4 G alt_fs_list
0000cfac G alt_dev_list
0000cfb4 G alt_max_fd
0000cfb8 G alt_errno
0000cfbc G alt_priority_mask
0000cfc0 G _global_impure_ptr
0000cfc4 G _impure_ptr
0000cfc8 A __flash_rwdata_start
0000cfc8 A __ram_rwdata_end
0000cfc8 A _edata
0000d68c A __bss_start
0000d68c B flash_page
0000d690 B flash_page_data_cnt
0000d694 B flash_data_cnt_free
0000d698 B flash_data_counter_to_copy
0000d69c B block
0000d69d B data_cnt
0000d69e B dac_data
0000d6a0 B MCU_retries
0000d6a1 B sc_brdg_data
0000d6a8 B fpga_data
0000d6ac B last_portion
0000d6b0 B current_portion
0000d6b4 B test
0000d6b5 B cmd_errors
0000d6b8 B fpga_byte
0000d6bc B spiFastRead
0000d6c0 B alt_argc
0000d6c4 B alt_argv
0000d6c8 B alt_envp
0000d6cc B alt_irq_active
0000d6d0 B alt_instruction_exception_handler
0000d6d4 B errno
0000d6d8 B glEp0Buffer_Tx
0000d718 B flash_page_data
0000d818 B glEp0Buffer_Rx
0000d858 B alt_irq
0000d958 A __alt_stack_base
0000d958 A __bss_end
0000d958 A _end
0000d958 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00014f94 A _gp
