         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
000081cc T alt_instruction_exception_entry
0000822c A __ram_exceptions_end
0000822c T _start
00008264 t alt_after_alt_main
00008268 T I2C_init
0000831c T I2C_start
000083b8 T I2C_read
00008434 T I2C_write
000084e0 T Check_many_blocks
00008554 T getFifoData
000085bc T set_led
000085f0 T Configure_LM75
0000871c T Control_TCXO_DAC
000087e0 T Control_TCXO_ADF
000088f8 T main
0000a46c T ReverseBitOrder
0000a514 T FlashSpiFastRead
0000a53c T FlashSpiTransfer
0000a720 T CyFxSpiWaitForStatus
0000a7f8 T FlashSpiEraseSector
0000a968 t udivmodsi4
0000a9d4 T __divsi3
0000aa28 T __modsi3
0000aa84 T __udivsi3
0000aa8c T __umodsi3
0000aa94 T __mulsi3
0000aabc T memcpy
0000abf4 T memset
0000ad18 t alt_load_section
0000ad7c T alt_load
0000adfc T alt_main
0000ae58 T usleep
0000ae88 t alt_dev_reg
0000aec0 T alt_irq_init
0000aef4 T alt_sys_init
0000af50 T alt_avalon_spi_command
0000b154 T altera_avalon_uart_read_fd
0000b1b4 T altera_avalon_uart_write_fd
0000b214 T altera_avalon_uart_close_fd
0000b264 T altera_avalon_uart_init
0000b30c t altera_avalon_uart_irq
0000b3a4 t altera_avalon_uart_rxirq
0000b484 t altera_avalon_uart_txirq
0000b5c8 T altera_avalon_uart_close
0000b61c t alt_get_errno
0000b66c T altera_avalon_uart_read
0000b848 t alt_get_errno
0000b898 T altera_avalon_uart_write
0000ba44 T alt_busy_sleep
0000bb9c t alt_get_errno
0000bbec T close
0000bcc4 T alt_dcache_flush_all
0000bce0 t alt_dev_null_write
0000bd0c t alt_get_errno
0000bd5c T alt_dev_llist_insert
0000be00 T _do_ctors
0000be5c T _do_dtors
0000beb8 T alt_icache_flush_all
0000bed4 T alt_ic_isr_register
0000bf24 T alt_ic_irq_enable
0000bfc4 T alt_ic_irq_disable
0000c068 T alt_ic_irq_enabled
0000c0b4 T alt_iic_isr_register
0000c1a4 T alt_release_fd
0000c224 T altera_nios2_gen2_irq_init
0000c244 T alt_exception_cause_generated_bad_addr
0000c2e0 T atexit
0000c2f4 T exit
0000c32c T __register_exitproc
0000c440 T __call_exitprocs
0000c5d4 T _exit
0000c608 A __CTOR_END__
0000c608 A __CTOR_LIST__
0000c608 A __DTOR_END__
0000c608 A __DTOR_LIST__
0000c608 A __flash_rodata_start
0000c608 A __ram_rodata_start
0000c624 A __ram_rodata_end
0000c624 A __ram_rwdata_start
0000c624 g uart
0000c6e8 G alt_dev_null
0000c710 G alt_fd_list
0000c890 g impure_data
0000ccb4 G LMS_Ctrl_Packet_Tx
0000ccb8 G LMS_Ctrl_Packet_Rx
0000ccbc G dac_val
0000ccbe G converted_val
0000ccc0 G Board_Config_FPGA
0000ccc4 G alt_fs_list
0000cccc G alt_dev_list
0000ccd4 G alt_max_fd
0000ccd8 G alt_errno
0000ccdc G alt_priority_mask
0000cce0 G _global_impure_ptr
0000cce4 G _impure_ptr
0000cce8 A __flash_rwdata_start
0000cce8 A __ram_rwdata_end
0000cce8 A _edata
0000d3ac A __bss_start
0000d3ac B flash_page
0000d3b0 B flash_page_data_cnt
0000d3b4 B flash_data_cnt_free
0000d3b8 B flash_data_counter_to_copy
0000d3bc B block
0000d3bd B data_cnt
0000d3be B dac_data
0000d3c0 B MCU_retries
0000d3c1 B sc_brdg_data
0000d3c8 B fpga_data
0000d3cc B last_portion
0000d3d0 B current_portion
0000d3d4 B test
0000d3d5 B cmd_errors
0000d3d8 B fpga_byte
0000d3dc B spiFastRead
0000d3e0 B alt_argc
0000d3e4 B alt_argv
0000d3e8 B alt_envp
0000d3ec B alt_irq_active
0000d3f0 B alt_instruction_exception_handler
0000d3f4 B errno
0000d3f8 B glEp0Buffer_Tx
0000d438 B flash_page_data
0000d538 B glEp0Buffer_Rx
0000d578 B alt_irq
0000d678 A __alt_stack_base
0000d678 A __bss_end
0000d678 A _end
0000d678 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00014cb4 A _gp
