# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lms_ctr.nios2_cpu -pg 1 -lvl 1 -y 90
preplace inst lms_ctr.uart -pg 1 -lvl 3 -y 950
preplace inst lms_ctr.leds -pg 1 -lvl 3 -y 1070
preplace inst lms_ctr.oc_mem -pg 1 -lvl 3 -y 530
preplace inst lms_ctr.spi_1_ADF4002 -pg 1 -lvl 3 -y 290
preplace inst lms_ctr.nios2_cpu.clock_bridge -pg 1
preplace inst lms_ctr.lms_ctr_gpio -pg 1 -lvl 3 -y 1170
preplace inst lms_ctr.clk_main -pg 1 -lvl 2 -y 330
preplace inst lms_ctr.spi_1 -pg 1 -lvl 3 -y 410
preplace inst lms_ctr.Av_FIFO_Int_0 -pg 1 -lvl 3 -y 1370
preplace inst lms_ctr.spi_FPGA_AS -pg 1 -lvl 3 -y 170
preplace inst lms_ctr.nios2_cpu.cpu -pg 1
preplace inst lms_ctr.sysid_qsys_0 -pg 1 -lvl 3 -y 610
preplace inst lms_ctr.spi_lms -pg 1 -lvl 3 -y 830
preplace inst lms_ctr -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lms_ctr.switch -pg 1 -lvl 3 -y 1270
preplace inst lms_ctr.nios2_cpu.reset_bridge -pg 1
preplace inst lms_ctr.nios_custom_instr_bitswap_0 -pg 1 -lvl 3 -y 90
preplace inst lms_ctr.i2c_opencores_0 -pg 1 -lvl 3 -y 690
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_wrfull,(SLAVE)Av_FIFO_Int_0.cnd_of_wrfull) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(MASTER)nios2_cpu.irq,(SLAVE)spi_1.irq,(SLAVE)uart.irq,(SLAVE)spi_lms.irq,(SLAVE)spi_1_ADF4002.irq,(SLAVE)spi_FPGA_AS.irq,(SLAVE)i2c_opencores_0.interrupt_sender) 1 1 2 NJ 160 950
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)spi_1.spi_control_port,(MASTER)nios2_cpu.instruction_master,(SLAVE)spi_lms.spi_control_port,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)switch.s1,(SLAVE)leds.s1,(SLAVE)spi_1_ADF4002.spi_control_port,(SLAVE)i2c_opencores_0.avalon_slave_0,(SLAVE)spi_FPGA_AS.spi_control_port,(MASTER)nios2_cpu.data_master,(SLAVE)lms_ctr_gpio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)uart.s1,(SLAVE)oc_mem.s1,(SLAVE)Av_FIFO_Int_0.avalon_slave_0) 1 0 3 230 30 630 140 970
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.i2c_scl,(SLAVE)i2c_opencores_0.export_scl) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_rd,(SLAVE)lms_ctr.exfifo_if_rd) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.spi_fpga_as,(SLAVE)spi_FPGA_AS.external) 1 0 3 NJ 270 NJ 200 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.spi_1_ext,(SLAVE)spi_1.external) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.lms_ctr_gpio_external_connection,(SLAVE)lms_ctr_gpio.external_connection) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_wr,(SLAVE)lms_ctr.exfifo_of_wr) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)uart.external_connection,(SLAVE)lms_ctr.uart_external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.spi_lms_external,(SLAVE)spi_lms.external) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)clk_main.clk_in,(SLAVE)lms_ctr.clk) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.leds_external_connection,(SLAVE)leds.external_connection) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_fifo_rst,(SLAVE)lms_ctr.exfifo_rst) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_rdempty,(SLAVE)Av_FIFO_Int_0.cnd_if_rdempty) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.i2c_sda,(SLAVE)i2c_opencores_0.export_sda) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_d,(SLAVE)Av_FIFO_Int_0.cnd_if_d) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)leds.reset,(SLAVE)spi_1_ADF4002.reset,(SLAVE)clk_main.clk_in_reset,(SLAVE)switch.reset,(SLAVE)spi_lms.reset,(SLAVE)nios2_cpu.reset,(SLAVE)spi_1.reset,(SLAVE)Av_FIFO_Int_0.reset,(SLAVE)lms_ctr_gpio.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_main.clk_reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)oc_mem.reset1,(SLAVE)uart.reset,(SLAVE)spi_FPGA_AS.reset,(SLAVE)i2c_opencores_0.clock_reset) 1 0 3 250 230 610 320 890
preplace netloc POINT_TO_POINT<net_container>lms_ctr</net_container>(SLAVE)nios_custom_instr_bitswap_0.s1,(MASTER)nios2_cpu.custom_instruction_master) 1 1 2 NJ 120 970
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.spi_1_adf4002,(SLAVE)spi_1_ADF4002.external) 1 0 3 NJ 250 NJ 180 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)leds.clk,(SLAVE)i2c_opencores_0.clock,(MASTER)clk_main.clk,(SLAVE)lms_ctr_gpio.clk,(SLAVE)spi_1_ADF4002.clk,(SLAVE)spi_1.clk,(SLAVE)switch.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)Av_FIFO_Int_0.clock,(SLAVE)uart.clk,(SLAVE)spi_FPGA_AS.clk,(SLAVE)spi_lms.clk,(SLAVE)nios2_cpu.clk,(SLAVE)oc_mem.clk1) 1 0 3 250 50 NJ 100 930
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_d,(SLAVE)Av_FIFO_Int_0.cnd_of_d) 1 0 3 NJ 1500 NJ 1500 NJ
levelinfo -pg 1 0 200 1200
levelinfo -hier lms_ctr 210 370 720 1040 1190
