m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/working_dir/altera/LimeSDR-USB/lms7_trx/src/packets2data
Ebit_unpack_64
Z1 w1491980990
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../bit_unpack/synth/bit_unpack_64.vhd
Z6 F../bit_unpack/synth/bit_unpack_64.vhd
l0
L16
Vk0eOjT92O[OKFdgzMB4=V1
!s100 U4fm^ZR:bCjN;ldMDZ3kN3
Z7 OV;C;10.4d;61
31
Z8 !s110 1491982282
!i10b 1
Z9 !s108 1491982282.000000
Z10 !s90 -reportprogress|300|-quiet|-93|../bit_unpack/synth/bit_unpack_64.vhd|
Z11 !s107 ../bit_unpack/synth/bit_unpack_64.vhd|
!i113 1
Z12 o-quiet -93
Z13 tShow_source 1 Explicit 1 NoCoverage 1
Aarch
Z14 DEx4 work 15 unpack_64_to_64 0 22 9lnNg@LXTHme14[5FEFPB3
Z15 DEx4 work 15 unpack_64_to_56 0 22 da9^VPTU3kZQD]PL93]>a3
Z16 DEx4 work 15 unpack_64_to_48 0 22 Xjl<N5[F`TJ`_gd@o>9=o0
R2
R3
R4
Z17 DEx4 work 13 bit_unpack_64 0 22 k0eOjT92O[OKFdgzMB4=V1
l68
L34
VZIMML^ekYk9WRSYDN<6MO0
!s100 ^>3AJK;^5@QQ7Q=>dhoAg2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebus_sync_reg
Z18 w1489739151
R2
R3
R4
Z19 dH:/working_dir/altera/LimeSDR-USB/lms7_trx/src/tx_path_top/packets2data
Z20 8../../general/bus_sync_reg.vhd
Z21 F../../general/bus_sync_reg.vhd
l0
L15
Vi=FeO=T?mBCMe0]nRz]<R2
!s100 EV3ha1E;gOHRM:fh1;C]g3
R7
31
Z22 !s110 1526883941
!i10b 1
Z23 !s108 1526883941.000000
Z24 !s90 -reportprogress|300|-quiet|-93|../../general/bus_sync_reg.vhd|
Z25 !s107 ../../general/bus_sync_reg.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 12 bus_sync_reg 0 22 i=FeO=T?mBCMe0]nRz]<R2
l35
L30
V]8TPXE4km7SLIPik2kmhe0
!s100 l3DeM?K9N1D<T:CcBCjRl2
R7
31
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Efifo_inst
Z26 w1522827007
R2
R3
R4
R19
Z27 8../../altera_inst/fifo_inst.vhd
Z28 F../../altera_inst/fifo_inst.vhd
l0
L17
VKDBE3zWXK=QC9z[P5[:DS3
!s100 ^Rabk?l^IKBW2dSZ<fjP>2
R7
31
Z29 !s110 1527143423
!i10b 1
Z30 !s108 1527143423.000000
Z31 !s90 -reportprogress|300|-quiet|-93|../../altera_inst/fifo_inst.vhd|
Z32 !s107 ../../altera_inst/fifo_inst.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
Z33 DEx4 work 9 fifo_inst 0 22 KDBE3zWXK=QC9z[P5[:DS3
l93
L51
VUQfjDGnJH0HD`l0V`6jPO1
!s100 EE:[Z]<V07G`zBS1LnQlQ2
R7
31
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Pfifo_pack
Z34 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
Z35 w1526545844
R19
Z36 8../../packages/synth/FIFO_PACK.vhd
Z37 F../../packages/synth/FIFO_PACK.vhd
l0
L17
V7KCVHPQe:>m=bYSIkn14@1
!s100 ZI]l^L]iA[]nbJi_o`CQC3
R7
31
b1
R29
!i10b 1
R30
Z38 !s90 -reportprogress|300|-quiet|-93|../../packages/synth/FIFO_PACK.vhd|
Z39 !s107 ../../packages/synth/FIFO_PACK.vhd|
!i113 1
R12
R13
Bbody
Z40 DPx4 work 9 fifo_pack 0 22 7KCVHPQe:>m=bYSIkn14@1
R34
R2
R3
R4
l0
L33
Vk<OXXTLIme4o30lXdM@R93
!s100 ZdE0Z4dVz4B7L3MZfne4d1
R7
31
R29
!i10b 1
R30
R38
R39
!i113 1
R12
R13
Pmy_type
R34
R2
R3
R4
w1491480443
R0
Z41 8synth/p2d_rd_fsm.vhd
Z42 Fsynth/p2d_rd_fsm.vhd
l0
L19
VKkEoJ31FXIC`Na`hz;F:Y0
!s100 GRSK>`Hho:cWm5Sl;mP320
R7
31
!s110 1491480445
!i10b 1
!s108 1491480445.000000
Z43 !s90 -reportprogress|300|-quiet|-93|synth/p2d_rd_fsm.vhd|
Z44 !s107 synth/p2d_rd_fsm.vhd|
!i113 1
R12
R13
Ep2d_clr_fsm
R26
R2
R3
R4
R19
Z45 8synth/p2d_clr_fsm.vhd
Z46 Fsynth/p2d_clr_fsm.vhd
l0
L23
V:e2?DH3HefFXL:62oC>9_1
!s100 <;M8?O>NIciLk0Ek^>Wn@3
R7
31
R29
!i10b 1
R30
Z47 !s90 -reportprogress|300|-quiet|-93|synth/p2d_clr_fsm.vhd|
Z48 !s107 synth/p2d_clr_fsm.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
Z49 DEx4 work 11 p2d_clr_fsm 0 22 :e2?DH3HefFXL:62oC>9_1
l88
L53
V<Zfa26efJ^D39JXT2A?YJ0
!s100 P>3[?Y7HFV3A;k@F5;Koa1
R7
31
R29
!i10b 1
R30
R47
R48
!i113 1
R12
R13
Ep2d_rd_fsm
Z50 w1526998379
R2
R3
R4
R19
R41
R42
l0
L20
V^61U3YMfcSFdd:dYU0C4:3
!s100 A@mg:X0JJ@0ehFbE>X0gU2
R7
31
R29
!i10b 1
R30
R43
R44
!i113 1
R12
R13
Aarch
R2
R3
R4
Z51 DEx4 work 10 p2d_rd_fsm 0 22 ^61U3YMfcSFdd:dYU0C4:3
l62
L46
Vmd]mlzOmZOZiS2JL?HYBj1
!s100 z2YKZ^iE?7>^bU9fL6XH50
R7
31
R29
!i10b 1
R30
R43
R44
!i113 1
R12
R13
Pp2d_rd_fsm_pkg
R3
R4
w1491546656
R0
8synth/p2d_rd_fsm_pkg.vhd
Fsynth/p2d_rd_fsm_pkg.vhd
l0
L16
VB3gc4J^eMOi_CP6BThQ?_2
!s100 [:gmmWMfCURE6_o>nGoi80
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-quiet|-93|synth/p2d_rd_fsm_pkg.vhd|
!s107 synth/p2d_rd_fsm_pkg.vhd|
!i113 1
R12
R13
Ep2d_rd_fsm_tb
R50
R2
R3
R4
R19
Z52 8sim/p2d_rd_fsm_tb.vhd
Z53 Fsim/p2d_rd_fsm_tb.vhd
l0
L15
V6@ObSefz_j<_2a9BKU?CG0
!s100 DI_`mP5JiW?;lDPO7L@OQ2
R7
31
R29
!i10b 1
R30
Z54 !s90 -reportprogress|300|-quiet|-93|sim/p2d_rd_fsm_tb.vhd|
Z55 !s107 sim/p2d_rd_fsm_tb.vhd|
!i113 1
R12
R13
Atb_behave
R51
R2
R3
R4
DEx4 work 13 p2d_rd_fsm_tb 0 22 6@ObSefz_j<_2a9BKU?CG0
l43
L22
V^Ro5HgGcF`3>9cf6SjB2M2
!s100 [Hi6nZH4of2VjTjWK`6Wa3
R7
31
R29
!i10b 1
R30
R54
R55
!i113 1
R12
R13
Ep2d_sync_fsm
Z56 w1525345806
R2
R3
R4
R19
Z57 8synth/p2d_sync_fsm.vhd
Z58 Fsynth/p2d_sync_fsm.vhd
l0
L20
V7jfV6dPiAA4ZTjDoLIiIS1
!s100 LdMHaXQ8o1;Shf[_n<mo>0
R7
31
R29
!i10b 1
R30
Z59 !s90 -reportprogress|300|-quiet|-93|synth/p2d_sync_fsm.vhd|
Z60 !s107 synth/p2d_sync_fsm.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
Z61 DEx4 work 12 p2d_sync_fsm 0 22 7jfV6dPiAA4ZTjDoLIiIS1
l85
L62
VeFUdi@od?XHje5P?T4cl21
!s100 kSb@k48K1gJUjJh0NaW3J2
R7
31
R29
!i10b 1
R30
R59
R60
!i113 1
R12
R13
Ep2d_wr_fsm
Z62 w1527141981
R2
R3
R4
R19
Z63 8synth/p2d_wr_fsm.vhd
Z64 Fsynth/p2d_wr_fsm.vhd
l0
L20
VIW5WS62hEba3Uf5]P>CeC3
!s100 CUkN2E_nNdPAFBTk8KX;73
R7
31
R29
!i10b 1
R30
Z65 !s90 -reportprogress|300|-quiet|-93|synth/p2d_wr_fsm.vhd|
Z66 !s107 synth/p2d_wr_fsm.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
Z67 DEx4 work 10 p2d_wr_fsm 0 22 IW5WS62hEba3Uf5]P>CeC3
l71
L50
VHfPch?VNV;kMU0g_7L4lA0
!s100 IM]XVSTJW[7`J@:LKIT@U2
R7
31
R29
!i10b 1
R30
R65
R66
!i113 1
R12
R13
Ep2d_wr_fsm_tb
R62
R34
R40
R2
R3
R4
R19
Z68 8sim/p2d_wr_fsm_tb.vhd
Z69 Fsim/p2d_wr_fsm_tb.vhd
l0
L16
V`hlAAPbW[5i]J6=<gP:Rh1
!s100 Id>bI8=2QS?oYKz:iOB^R3
R7
31
R29
!i10b 1
R30
Z70 !s90 -reportprogress|300|-quiet|-93|sim/p2d_wr_fsm_tb.vhd|
Z71 !s107 sim/p2d_wr_fsm_tb.vhd|
!i113 1
R12
R13
Atb_behave
R67
R33
R34
R40
R2
R3
R4
DEx4 work 13 p2d_wr_fsm_tb 0 22 `hlAAPbW[5i]J6=<gP:Rh1
l63
L23
V>W6`z3`La_J]oD<hAX]OS0
!s100 Lz`[S0LbJVc_5P^8k7mP[1
R7
31
R29
!i10b 1
R30
R70
R71
!i113 1
R12
R13
Epackets2data
R62
R2
R3
R4
R19
Z72 8synth/packets2data.vhd
Z73 Fsynth/packets2data.vhd
l0
L20
V3Om9zEkI^@db^;ViRdG052
!s100 4F6TNZI_P[H9i7j7:lWZX2
R7
31
R29
!i10b 1
R30
Z74 !s90 -reportprogress|300|-quiet|-93|synth/packets2data.vhd|
Z75 !s107 synth/packets2data.vhd|
!i113 1
R12
R13
Aarch
R51
R61
R49
R33
R67
Z76 DEx4 work 8 sync_reg 0 22 UPlIEi0SiIH^RMYZjnN7c2
R2
R3
R4
DEx4 work 12 packets2data 0 22 3Om9zEkI^@db^;ViRdG052
l114
L63
Vd0DUc^Ff8X>o`8jX6G@a82
!s100 iY^1]21HD8VC=iKAEA>_Y1
R7
31
R29
!i10b 1
R30
R74
R75
!i113 1
R12
R13
Epackets2data_tb
Z77 w1527143421
Z78 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R34
R40
R2
R3
R4
R19
Z79 8sim/packets2data_tb.vhd
Z80 Fsim/packets2data_tb.vhd
l0
L18
Vo@dK5`aP4eS1Hdhz?e^>?3
!s100 >Q^NBKSN7AlRF[UWjM>6N1
R7
31
R29
!i10b 1
R30
Z81 !s90 -reportprogress|300|-quiet|-93|sim/packets2data_tb.vhd|
Z82 !s107 sim/packets2data_tb.vhd|
!i113 1
R12
R13
Atb_behave
R33
R78
R34
R40
R2
R3
R4
Z83 DEx4 work 15 packets2data_tb 0 22 o@dK5`aP4eS1Hdhz?e^>?3
l57
L25
VeKB4@15WY5n;CcKiSN4;A1
!s100 Ab_>MD4E<g?:E]CHT__KD1
R7
31
R29
!i10b 1
R30
R81
R82
!i113 1
R12
R13
Epackets2data_top
Z84 w1491982910
R2
R3
R4
R0
Z85 8synth/packets2data_top.vhd
Z86 Fsynth/packets2data_top.vhd
l0
L20
V9]A0^mMToW?d_E_0`CaT33
!s100 35W>oj`^[?33EARniIKJz1
R7
31
Z87 !s110 1491982928
!i10b 1
Z88 !s108 1491982928.000000
Z89 !s90 -reportprogress|300|-quiet|-93|synth/packets2data_top.vhd|
Z90 !s107 synth/packets2data_top.vhd|
!i113 1
R12
R13
Aarch
R33
R17
DEx4 work 12 packets2data 0 22 aIz[N:41>:PAm:H;8[lmH3
R2
R3
R4
Z91 DEx4 work 16 packets2data_top 0 22 9]A0^mMToW?d_E_0`CaT33
l72
L54
V0WbZlo7[R5fnXRjZY]gLC0
!s100 Iiz@[W50YEH[a6;hHnNBd0
R7
31
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Epackets2data_top_tb
Z92 w1491982578
R2
R3
R4
R0
Z93 8sim/packets2data_top_tb.vhd
Z94 Fsim/packets2data_top_tb.vhd
l0
L15
VT:>`af2goCS@UHXZF?lYj2
!s100 13Z7598bj]dYWd78F=W2h2
R7
31
R87
!i10b 1
R88
Z95 !s90 -reportprogress|300|-quiet|-93|sim/packets2data_top_tb.vhd|
Z96 !s107 sim/packets2data_top_tb.vhd|
!i113 1
R12
R13
Atb_behave
R91
R2
R3
R4
DEx4 work 19 packets2data_top_tb 0 22 T:>`af2goCS@UHXZF?lYj2
l46
L22
VBGTC?HCih9E^aLLnRDE[m1
!s100 2OXEW4WHjo:_hh1P@6RHT2
R7
31
R87
!i10b 1
R88
R95
R96
!i113 1
R12
R13
Esync_reg
R18
R2
R3
R4
R19
Z97 8../../general/sync_reg.vhd
Z98 F../../general/sync_reg.vhd
l0
L15
VUPlIEi0SiIH^RMYZjnN7c2
!s100 7m^NXflGJ0IXHMd6=jh561
R7
31
R22
!i10b 1
R23
Z99 !s90 -reportprogress|300|-quiet|-93|../../general/sync_reg.vhd|
Z100 !s107 ../../general/sync_reg.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R76
l32
L27
V9Z[7hJKZAAddi]GWUfCo>3
!s100 VJdAc@m6HnS<1=WCe94EK1
R7
31
R22
!i10b 1
R23
R99
R100
!i113 1
R12
R13
Eunpack_64_to_48
Z101 w1491980190
R2
R3
R4
R0
Z102 8../bit_unpack/synth/unpack_64_to_48.vhd
Z103 F../bit_unpack/synth/unpack_64_to_48.vhd
l0
L16
VXjl<N5[F`TJ`_gd@o>9=o0
!s100 BD<4:`D10>`6;2dWP]h=@2
R7
31
R8
!i10b 1
R9
Z104 !s90 -reportprogress|300|-quiet|-93|../bit_unpack/synth/unpack_64_to_48.vhd|
Z105 !s107 ../bit_unpack/synth/unpack_64_to_48.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R16
l47
L32
V2aK3MbcVOAZLn>G_j2=f_1
!s100 HZSBZ?9hh^VcAhzjXD@OW3
R7
31
R8
!i10b 1
R9
R104
R105
!i113 1
R12
R13
Eunpack_64_to_56
Z106 w1491980941
R2
R3
R4
R0
Z107 8../bit_unpack/synth/unpack_64_to_56.vhd
Z108 F../bit_unpack/synth/unpack_64_to_56.vhd
l0
L15
Vda9^VPTU3kZQD]PL93]>a3
!s100 W9V`zOmSNQA22QITL@8O`0
R7
31
R8
!i10b 1
R9
Z109 !s90 -reportprogress|300|-quiet|-93|../bit_unpack/synth/unpack_64_to_56.vhd|
Z110 !s107 ../bit_unpack/synth/unpack_64_to_56.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R15
l67
L31
VfLh`d`:b]7Eo5M<<S<X<b3
!s100 2JI6;5>5W;iUnN7EBzKLK0
R7
31
R8
!i10b 1
R9
R109
R110
!i113 1
R12
R13
Eunpack_64_to_64
Z111 w1491981026
R2
R3
R4
R0
Z112 8../bit_unpack/synth/unpack_64_to_64.vhd
Z113 F../bit_unpack/synth/unpack_64_to_64.vhd
l0
L16
V9lnNg@LXTHme14[5FEFPB3
!s100 NEDZ7k3EXdHHVhHXEfOHW3
R7
31
R8
!i10b 1
R9
Z114 !s90 -reportprogress|300|-quiet|-93|../bit_unpack/synth/unpack_64_to_64.vhd|
Z115 !s107 ../bit_unpack/synth/unpack_64_to_64.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R14
l41
L32
V:9XU7]5KS;TVCmKa25RnU2
!s100 ?::FU3zAY7Kak^^XAmT:90
R7
31
R8
!i10b 1
R9
R114
R115
!i113 1
R12
R13
