m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/working_dir/altera/LimeSDR-USB/lms7_trx/src/packets2data
Ebit_unpack_64
Z1 w1491980990
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../bit_unpack/synth/bit_unpack_64.vhd
Z6 F../bit_unpack/synth/bit_unpack_64.vhd
l0
L16
Vk0eOjT92O[OKFdgzMB4=V1
!s100 U4fm^ZR:bCjN;ldMDZ3kN3
Z7 OV;C;10.4d;61
31
Z8 !s110 1491982282
!i10b 1
Z9 !s108 1491982282.000000
Z10 !s90 -reportprogress|300|-quiet|-93|../bit_unpack/synth/bit_unpack_64.vhd|
Z11 !s107 ../bit_unpack/synth/bit_unpack_64.vhd|
!i113 1
Z12 o-quiet -93
Z13 tShow_source 1 Explicit 1 NoCoverage 1
Aarch
Z14 DEx4 work 15 unpack_64_to_64 0 22 9lnNg@LXTHme14[5FEFPB3
Z15 DEx4 work 15 unpack_64_to_56 0 22 da9^VPTU3kZQD]PL93]>a3
Z16 DEx4 work 15 unpack_64_to_48 0 22 Xjl<N5[F`TJ`_gd@o>9=o0
R2
R3
R4
Z17 DEx4 work 13 bit_unpack_64 0 22 k0eOjT92O[OKFdgzMB4=V1
l68
L34
VZIMML^ekYk9WRSYDN<6MO0
!s100 ^>3AJK;^5@QQ7Q=>dhoAg2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebus_sync_reg
Z18 w1489739151
R2
R3
R4
R0
Z19 8../general/bus_sync_reg.vhd
Z20 F../general/bus_sync_reg.vhd
l0
L15
Vi=FeO=T?mBCMe0]nRz]<R2
!s100 EV3ha1E;gOHRM:fh1;C]g3
R7
31
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-quiet|-93|../general/bus_sync_reg.vhd|
Z22 !s107 ../general/bus_sync_reg.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
Z23 DEx4 work 12 bus_sync_reg 0 22 i=FeO=T?mBCMe0]nRz]<R2
l35
L30
V]8TPXE4km7SLIPik2kmhe0
!s100 l3DeM?K9N1D<T:CcBCjRl2
R7
31
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Efifo_inst
Z24 w1491546656
R2
R3
R4
R0
Z25 8../altera_inst/fifo_inst.vhd
Z26 F../altera_inst/fifo_inst.vhd
l0
L17
VKDBE3zWXK=QC9z[P5[:DS3
!s100 ^Rabk?l^IKBW2dSZ<fjP>2
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-quiet|-93|../altera_inst/fifo_inst.vhd|
Z28 !s107 ../altera_inst/fifo_inst.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
Z29 DEx4 work 9 fifo_inst 0 22 KDBE3zWXK=QC9z[P5[:DS3
l93
L51
VUQfjDGnJH0HD`l0V`6jPO1
!s100 EE:[Z]<V07G`zBS1LnQlQ2
R7
31
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Pmy_type
Z30 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
w1491480443
R0
Z31 8synth/p2d_rd_fsm.vhd
Z32 Fsynth/p2d_rd_fsm.vhd
l0
L19
VKkEoJ31FXIC`Na`hz;F:Y0
!s100 GRSK>`Hho:cWm5Sl;mP320
R7
31
!s110 1491480445
!i10b 1
!s108 1491480445.000000
Z33 !s90 -reportprogress|300|-quiet|-93|synth/p2d_rd_fsm.vhd|
Z34 !s107 synth/p2d_rd_fsm.vhd|
!i113 1
R12
R13
Ep2d_clr_fsm
Z35 w1491897070
R2
R3
R4
R0
Z36 8synth/p2d_clr_fsm.vhd
Z37 Fsynth/p2d_clr_fsm.vhd
l0
L23
V:e2?DH3HefFXL:62oC>9_1
!s100 <;M8?O>NIciLk0Ek^>Wn@3
R7
31
Z38 !s110 1491982283
!i10b 1
R9
Z39 !s90 -reportprogress|300|-quiet|-93|synth/p2d_clr_fsm.vhd|
Z40 !s107 synth/p2d_clr_fsm.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
Z41 DEx4 work 11 p2d_clr_fsm 0 22 :e2?DH3HefFXL:62oC>9_1
l83
L53
VES2]XlFeUi:;^0Rhb;5?E0
!s100 lPWMJ>Y@:mdYMD:[:P_ec1
R7
31
R38
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Ep2d_rd_fsm
Z42 w1491916688
R2
R3
R4
R0
R31
R32
l0
L20
VQFE4iQRfZnF<QQoKWNDUk3
!s100 ejMd=M]NK6VTIP?`EBOf60
R7
31
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Aarch
R2
R3
R4
Z43 DEx4 work 10 p2d_rd_fsm 0 22 QFE4iQRfZnF<QQoKWNDUk3
l59
L45
V9T>2;KT9n[BV9CEn8gID=2
!s100 C5DNVEh3GLlTkUAczMUiL1
R7
31
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Pp2d_rd_fsm_pkg
R3
R4
R24
R0
8synth/p2d_rd_fsm_pkg.vhd
Fsynth/p2d_rd_fsm_pkg.vhd
l0
L16
VB3gc4J^eMOi_CP6BThQ?_2
!s100 [:gmmWMfCURE6_o>nGoi80
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-quiet|-93|synth/p2d_rd_fsm_pkg.vhd|
!s107 synth/p2d_rd_fsm_pkg.vhd|
!i113 1
R12
R13
Ep2d_rd_fsm_tb
Z44 w1491891948
R2
R3
R4
R0
Z45 8sim/p2d_rd_fsm_tb.vhd
Z46 Fsim/p2d_rd_fsm_tb.vhd
l0
L15
V6@ObSefz_j<_2a9BKU?CG0
!s100 DI_`mP5JiW?;lDPO7L@OQ2
R7
31
Z47 !s110 1491982928
!i10b 1
Z48 !s108 1491982928.000000
Z49 !s90 -reportprogress|300|-quiet|-93|sim/p2d_rd_fsm_tb.vhd|
Z50 !s107 sim/p2d_rd_fsm_tb.vhd|
!i113 1
R12
R13
Atb_behave
R43
R2
R3
R4
DEx4 work 13 p2d_rd_fsm_tb 0 22 6@ObSefz_j<_2a9BKU?CG0
l43
L22
V3a<P@OO<XgS<XIGbg0V[h3
!s100 z3=Mh9NUZ`GNGz@dVITWf1
R7
31
R47
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Ep2d_sync_fsm
Z51 w1491820420
R2
R3
R4
R0
Z52 8synth/p2d_sync_fsm.vhd
Z53 Fsynth/p2d_sync_fsm.vhd
l0
L20
V2lEC1^g62fKS=]WO4gOJ30
!s100 `gM9[7@4:TQRLLk_5<_L33
R7
31
R38
!i10b 1
Z54 !s108 1491982283.000000
Z55 !s90 -reportprogress|300|-quiet|-93|synth/p2d_sync_fsm.vhd|
Z56 !s107 synth/p2d_sync_fsm.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
Z57 DEx4 work 12 p2d_sync_fsm 0 22 2lEC1^g62fKS=]WO4gOJ30
l65
L51
Vl>@VnZ_1Mj9`>6nV?O_Qo2
!s100 FMUGJHB]9ONfGe8[Fne2V1
R7
31
R38
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Ep2d_wr_fsm
Z58 w1491909192
R30
R2
R3
R4
R0
Z59 8synth/p2d_wr_fsm.vhd
Z60 Fsynth/p2d_wr_fsm.vhd
l0
L24
VzXgja31?NIdCACh^7`OPb3
!s100 5n8nG`4lK6N24=YgYWgYg1
R7
31
R8
!i10b 1
R9
Z61 !s90 -reportprogress|300|-quiet|-93|synth/p2d_wr_fsm.vhd|
Z62 !s107 synth/p2d_wr_fsm.vhd|
!i113 1
R12
R13
Aarch
R30
R2
R3
R4
Z63 DEx4 work 10 p2d_wr_fsm 0 22 zXgja31?NIdCACh^7`OPb3
l92
L57
V:IglQjU^o29:OG]2kERkZ1
!s100 1>H9CoRK6@]1`[F7WZ=SG3
R7
31
R8
!i10b 1
R9
R61
R62
!i113 1
R12
R13
Ep2d_wr_fsm_tb
R24
R2
R3
R4
R0
Z64 8sim/p2d_wr_fsm_tb.vhd
Z65 Fsim/p2d_wr_fsm_tb.vhd
l0
L15
VHfTkcli:TE7k@;=KFS@4z0
!s100 ERP8Kaa`8_Q43RLK]216_3
R7
31
R47
!i10b 1
R48
Z66 !s90 -reportprogress|300|-quiet|-93|sim/p2d_wr_fsm_tb.vhd|
Z67 !s107 sim/p2d_wr_fsm_tb.vhd|
!i113 1
R12
R13
Atb_behave
R30
R63
R2
R3
R4
DEx4 work 13 p2d_wr_fsm_tb 0 22 HfTkcli:TE7k@;=KFS@4z0
l41
L22
VnRc0==]`m9?U4ARK[Q0WS3
!s100 KD4;HX3?3M5z3FA^KVHAK3
R7
31
R47
!i10b 1
R48
R66
R67
!i113 1
R12
R13
Epackets2data
Z68 w1491919489
R2
R3
R4
R0
Z69 8synth/packets2data.vhd
Z70 Fsynth/packets2data.vhd
l0
L20
VaIz[N:41>:PAm:H;8[lmH3
!s100 812hQX5=1?dLkUL_6ZB:<2
R7
31
R38
!i10b 1
R54
Z71 !s90 -reportprogress|300|-quiet|-93|synth/packets2data.vhd|
Z72 !s107 synth/packets2data.vhd|
!i113 1
R12
R13
Aarch
R43
R57
R41
R29
R30
R63
R23
R2
R3
R4
Z73 DEx4 work 12 packets2data 0 22 aIz[N:41>:PAm:H;8[lmH3
l102
L52
VK]TC0:T]c6KKP[Gm`a44H2
!s100 _4?1J1k0>lCKfjnzCo<z:3
R7
31
R38
!i10b 1
R54
R71
R72
!i113 1
R12
R13
Epackets2data_tb
Z74 w1491919522
R2
R3
R4
R0
Z75 8sim/packets2data_tb.vhd
Z76 Fsim/packets2data_tb.vhd
l0
L15
Vda3@GW<Q?UIKnk70KN=_00
!s100 jXJ<=9?WmFENZI2oeMkGm0
R7
31
R47
!i10b 1
R48
Z77 !s90 -reportprogress|300|-quiet|-93|sim/packets2data_tb.vhd|
Z78 !s107 sim/packets2data_tb.vhd|
!i113 1
R12
R13
Atb_behave
R73
R2
R3
R4
DEx4 work 15 packets2data_tb 0 22 da3@GW<Q?UIKnk70KN=_00
l45
L22
V<J`fAO6`9l:W6=3WcVORn2
!s100 SCMS^l6daHQf>;SD8UCzf2
R7
31
R47
!i10b 1
R48
R77
R78
!i113 1
R12
R13
Epackets2data_top
Z79 w1491982910
R2
R3
R4
R0
Z80 8synth/packets2data_top.vhd
Z81 Fsynth/packets2data_top.vhd
l0
L20
V9]A0^mMToW?d_E_0`CaT33
!s100 35W>oj`^[?33EARniIKJz1
R7
31
R47
!i10b 1
R48
Z82 !s90 -reportprogress|300|-quiet|-93|synth/packets2data_top.vhd|
Z83 !s107 synth/packets2data_top.vhd|
!i113 1
R12
R13
Aarch
R29
R17
R73
R2
R3
R4
Z84 DEx4 work 16 packets2data_top 0 22 9]A0^mMToW?d_E_0`CaT33
l72
L54
V0WbZlo7[R5fnXRjZY]gLC0
!s100 Iiz@[W50YEH[a6;hHnNBd0
R7
31
R47
!i10b 1
R48
R82
R83
!i113 1
R12
R13
Epackets2data_top_tb
Z85 w1491982578
R2
R3
R4
R0
Z86 8sim/packets2data_top_tb.vhd
Z87 Fsim/packets2data_top_tb.vhd
l0
L15
VT:>`af2goCS@UHXZF?lYj2
!s100 13Z7598bj]dYWd78F=W2h2
R7
31
R47
!i10b 1
R48
Z88 !s90 -reportprogress|300|-quiet|-93|sim/packets2data_top_tb.vhd|
Z89 !s107 sim/packets2data_top_tb.vhd|
!i113 1
R12
R13
Atb_behave
R84
R2
R3
R4
Z90 DEx4 work 19 packets2data_top_tb 0 22 T:>`af2goCS@UHXZF?lYj2
l46
L22
Z91 VBGTC?HCih9E^aLLnRDE[m1
Z92 !s100 2OXEW4WHjo:_hh1P@6RHT2
R7
31
R47
!i10b 1
R48
R88
R89
!i113 1
R12
R13
Esync_reg
R18
R2
R3
R4
R0
Z93 8../general/sync_reg.vhd
Z94 F../general/sync_reg.vhd
l0
L15
VUPlIEi0SiIH^RMYZjnN7c2
!s100 7m^NXflGJ0IXHMd6=jh561
R7
31
R8
!i10b 1
R9
Z95 !s90 -reportprogress|300|-quiet|-93|../general/sync_reg.vhd|
Z96 !s107 ../general/sync_reg.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 8 sync_reg 0 22 UPlIEi0SiIH^RMYZjnN7c2
l32
L27
V9Z[7hJKZAAddi]GWUfCo>3
!s100 VJdAc@m6HnS<1=WCe94EK1
R7
31
R8
!i10b 1
R9
R95
R96
!i113 1
R12
R13
Eunpack_64_to_48
Z97 w1491980190
R2
R3
R4
R0
Z98 8../bit_unpack/synth/unpack_64_to_48.vhd
Z99 F../bit_unpack/synth/unpack_64_to_48.vhd
l0
L16
VXjl<N5[F`TJ`_gd@o>9=o0
!s100 BD<4:`D10>`6;2dWP]h=@2
R7
31
R8
!i10b 1
R9
Z100 !s90 -reportprogress|300|-quiet|-93|../bit_unpack/synth/unpack_64_to_48.vhd|
Z101 !s107 ../bit_unpack/synth/unpack_64_to_48.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R16
l47
L32
V2aK3MbcVOAZLn>G_j2=f_1
!s100 HZSBZ?9hh^VcAhzjXD@OW3
R7
31
R8
!i10b 1
R9
R100
R101
!i113 1
R12
R13
Eunpack_64_to_56
Z102 w1491980941
R2
R3
R4
R0
Z103 8../bit_unpack/synth/unpack_64_to_56.vhd
Z104 F../bit_unpack/synth/unpack_64_to_56.vhd
l0
L15
Vda9^VPTU3kZQD]PL93]>a3
!s100 W9V`zOmSNQA22QITL@8O`0
R7
31
R8
!i10b 1
R9
Z105 !s90 -reportprogress|300|-quiet|-93|../bit_unpack/synth/unpack_64_to_56.vhd|
Z106 !s107 ../bit_unpack/synth/unpack_64_to_56.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R15
l67
L31
VfLh`d`:b]7Eo5M<<S<X<b3
!s100 2JI6;5>5W;iUnN7EBzKLK0
R7
31
R8
!i10b 1
R9
R105
R106
!i113 1
R12
R13
Eunpack_64_to_64
Z107 w1491981026
R2
R3
R4
R0
Z108 8../bit_unpack/synth/unpack_64_to_64.vhd
Z109 F../bit_unpack/synth/unpack_64_to_64.vhd
l0
L16
V9lnNg@LXTHme14[5FEFPB3
!s100 NEDZ7k3EXdHHVhHXEfOHW3
R7
31
R8
!i10b 1
R9
Z110 !s90 -reportprogress|300|-quiet|-93|../bit_unpack/synth/unpack_64_to_64.vhd|
Z111 !s107 ../bit_unpack/synth/unpack_64_to_64.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R14
l41
L32
V:9XU7]5KS;TVCmKa25RnU2
!s100 ?::FU3zAY7Kak^^XAmT:90
R7
31
R8
!i10b 1
R9
R110
R111
!i113 1
R12
R13
