<?xml version="1.0" ?>
<pinplan specifies="all_ports" >
<global>
</global>
<block name="pcie_block">
<pin name="app_int_sts" direction="input" scope="internal" />
<pin name="app_msi_num[0]" direction="input" scope="internal" />
<pin name="app_msi_num[1]" direction="input" scope="internal" />
<pin name="app_msi_num[2]" direction="input" scope="internal" />
<pin name="app_msi_num[3]" direction="input" scope="internal" />
<pin name="app_msi_num[4]" direction="input" scope="internal" />
<pin name="app_msi_num[4..0]" direction="input" scope="internal" />
<pin name="app_msi_req" direction="input" scope="internal" />
<pin name="app_msi_tc[0]" direction="input" scope="internal" />
<pin name="app_msi_tc[1]" direction="input" scope="internal" />
<pin name="app_msi_tc[2]" direction="input" scope="internal" />
<pin name="app_msi_tc[2..0]" direction="input" scope="internal" />
<pin name="busy_altgxb_reconfig" direction="input" scope="internal" />
<pin name="cal_blk_clk" direction="input" scope="internal" />
<pin name="cpl_err[0]" direction="input" scope="internal" />
<pin name="cpl_err[1]" direction="input" scope="internal" />
<pin name="cpl_err[2]" direction="input" scope="internal" />
<pin name="cpl_err[3]" direction="input" scope="internal" />
<pin name="cpl_err[4]" direction="input" scope="internal" />
<pin name="cpl_err[5]" direction="input" scope="internal" />
<pin name="cpl_err[6]" direction="input" scope="internal" />
<pin name="cpl_err[6..0]" direction="input" scope="internal" />
<pin name="cpl_pending" direction="input" scope="internal" />
<pin name="crst" direction="input" scope="internal" />
<pin name="fixedclk_serdes" direction="input" scope="internal" />
<pin name="gxb_powerdown" direction="input" scope="internal" />
<pin name="hpg_ctrler[0]" direction="input" scope="internal" />
<pin name="hpg_ctrler[1]" direction="input" scope="internal" />
<pin name="hpg_ctrler[2]" direction="input" scope="internal" />
<pin name="hpg_ctrler[3]" direction="input" scope="internal" />
<pin name="hpg_ctrler[4]" direction="input" scope="internal" />
<pin name="hpg_ctrler[4..0]" direction="input" scope="internal" />
<pin name="lmi_addr[0]" direction="input" scope="internal" />
<pin name="lmi_addr[1]" direction="input" scope="internal" />
<pin name="lmi_addr[2]" direction="input" scope="internal" />
<pin name="lmi_addr[3]" direction="input" scope="internal" />
<pin name="lmi_addr[4]" direction="input" scope="internal" />
<pin name="lmi_addr[5]" direction="input" scope="internal" />
<pin name="lmi_addr[6]" direction="input" scope="internal" />
<pin name="lmi_addr[7]" direction="input" scope="internal" />
<pin name="lmi_addr[8]" direction="input" scope="internal" />
<pin name="lmi_addr[9]" direction="input" scope="internal" />
<pin name="lmi_addr[10]" direction="input" scope="internal" />
<pin name="lmi_addr[11]" direction="input" scope="internal" />
<pin name="lmi_addr[11..0]" direction="input" scope="internal" />
<pin name="lmi_din[0]" direction="input" scope="internal" />
<pin name="lmi_din[1]" direction="input" scope="internal" />
<pin name="lmi_din[2]" direction="input" scope="internal" />
<pin name="lmi_din[3]" direction="input" scope="internal" />
<pin name="lmi_din[4]" direction="input" scope="internal" />
<pin name="lmi_din[5]" direction="input" scope="internal" />
<pin name="lmi_din[6]" direction="input" scope="internal" />
<pin name="lmi_din[7]" direction="input" scope="internal" />
<pin name="lmi_din[8]" direction="input" scope="internal" />
<pin name="lmi_din[9]" direction="input" scope="internal" />
<pin name="lmi_din[10]" direction="input" scope="internal" />
<pin name="lmi_din[11]" direction="input" scope="internal" />
<pin name="lmi_din[12]" direction="input" scope="internal" />
<pin name="lmi_din[13]" direction="input" scope="internal" />
<pin name="lmi_din[14]" direction="input" scope="internal" />
<pin name="lmi_din[15]" direction="input" scope="internal" />
<pin name="lmi_din[16]" direction="input" scope="internal" />
<pin name="lmi_din[17]" direction="input" scope="internal" />
<pin name="lmi_din[18]" direction="input" scope="internal" />
<pin name="lmi_din[19]" direction="input" scope="internal" />
<pin name="lmi_din[20]" direction="input" scope="internal" />
<pin name="lmi_din[21]" direction="input" scope="internal" />
<pin name="lmi_din[22]" direction="input" scope="internal" />
<pin name="lmi_din[23]" direction="input" scope="internal" />
<pin name="lmi_din[24]" direction="input" scope="internal" />
<pin name="lmi_din[25]" direction="input" scope="internal" />
<pin name="lmi_din[26]" direction="input" scope="internal" />
<pin name="lmi_din[27]" direction="input" scope="internal" />
<pin name="lmi_din[28]" direction="input" scope="internal" />
<pin name="lmi_din[29]" direction="input" scope="internal" />
<pin name="lmi_din[30]" direction="input" scope="internal" />
<pin name="lmi_din[31]" direction="input" scope="internal" />
<pin name="lmi_din[31..0]" direction="input" scope="internal" />
<pin name="lmi_rden" direction="input" scope="internal" />
<pin name="lmi_wren" direction="input" scope="internal" />
<pin name="npor" direction="input" scope="external" />
<pin name="pclk_in" direction="input" scope="internal" />
<pin name="pex_msi_num[0]" direction="input" scope="internal" />
<pin name="pex_msi_num[1]" direction="input" scope="internal" />
<pin name="pex_msi_num[2]" direction="input" scope="internal" />
<pin name="pex_msi_num[3]" direction="input" scope="internal" />
<pin name="pex_msi_num[4]" direction="input" scope="internal" />
<pin name="pex_msi_num[4..0]" direction="input" scope="internal" />
<pin name="phystatus_ext" direction="input" scope="internal" />
<pin name="pipe_mode" direction="input" scope="internal" />
<pin name="pld_clk" direction="input" scope="internal" />
<pin name="pll_powerdown" direction="input" scope="internal" />
<pin name="pm_auxpwr" direction="input" scope="internal" />
<pin name="pm_data[0]" direction="input" scope="internal" />
<pin name="pm_data[1]" direction="input" scope="internal" />
<pin name="pm_data[2]" direction="input" scope="internal" />
<pin name="pm_data[3]" direction="input" scope="internal" />
<pin name="pm_data[4]" direction="input" scope="internal" />
<pin name="pm_data[5]" direction="input" scope="internal" />
<pin name="pm_data[6]" direction="input" scope="internal" />
<pin name="pm_data[7]" direction="input" scope="internal" />
<pin name="pm_data[8]" direction="input" scope="internal" />
<pin name="pm_data[9]" direction="input" scope="internal" />
<pin name="pm_data[9..0]" direction="input" scope="internal" />
<pin name="pm_event" direction="input" scope="internal" />
<pin name="pme_to_cr" direction="input" scope="internal" />
<pin name="reconfig_clk" direction="input" scope="internal" />
<pin name="reconfig_togxb[0]" direction="input" scope="internal" />
<pin name="reconfig_togxb[1]" direction="input" scope="internal" />
<pin name="reconfig_togxb[2]" direction="input" scope="internal" />
<pin name="reconfig_togxb[3]" direction="input" scope="internal" />
<pin name="reconfig_togxb[3..0]" direction="input" scope="internal" />
<pin name="refclk" direction="input" scope="external" io_standard="HCSL" />
<pin name="rx_in0" direction="input" scope="external" />
<pin name="rx_in1" direction="input" scope="external" />
<pin name="rx_in2" direction="input" scope="external" />
<pin name="rx_in3" direction="input" scope="external" />
<pin name="rx_st_mask0" direction="input" scope="internal" />
<pin name="rx_st_ready0" direction="input" scope="internal" />
<pin name="rxdata0_ext[0]" direction="input" scope="internal" />
<pin name="rxdata0_ext[1]" direction="input" scope="internal" />
<pin name="rxdata0_ext[2]" direction="input" scope="internal" />
<pin name="rxdata0_ext[3]" direction="input" scope="internal" />
<pin name="rxdata0_ext[4]" direction="input" scope="internal" />
<pin name="rxdata0_ext[5]" direction="input" scope="internal" />
<pin name="rxdata0_ext[6]" direction="input" scope="internal" />
<pin name="rxdata0_ext[7]" direction="input" scope="internal" />
<pin name="rxdata0_ext[7..0]" direction="input" scope="internal" />
<pin name="rxdata1_ext[0]" direction="input" scope="internal" />
<pin name="rxdata1_ext[1]" direction="input" scope="internal" />
<pin name="rxdata1_ext[2]" direction="input" scope="internal" />
<pin name="rxdata1_ext[3]" direction="input" scope="internal" />
<pin name="rxdata1_ext[4]" direction="input" scope="internal" />
<pin name="rxdata1_ext[5]" direction="input" scope="internal" />
<pin name="rxdata1_ext[6]" direction="input" scope="internal" />
<pin name="rxdata1_ext[7]" direction="input" scope="internal" />
<pin name="rxdata1_ext[7..0]" direction="input" scope="internal" />
<pin name="rxdata2_ext[0]" direction="input" scope="internal" />
<pin name="rxdata2_ext[1]" direction="input" scope="internal" />
<pin name="rxdata2_ext[2]" direction="input" scope="internal" />
<pin name="rxdata2_ext[3]" direction="input" scope="internal" />
<pin name="rxdata2_ext[4]" direction="input" scope="internal" />
<pin name="rxdata2_ext[5]" direction="input" scope="internal" />
<pin name="rxdata2_ext[6]" direction="input" scope="internal" />
<pin name="rxdata2_ext[7]" direction="input" scope="internal" />
<pin name="rxdata2_ext[7..0]" direction="input" scope="internal" />
<pin name="rxdata3_ext[0]" direction="input" scope="internal" />
<pin name="rxdata3_ext[1]" direction="input" scope="internal" />
<pin name="rxdata3_ext[2]" direction="input" scope="internal" />
<pin name="rxdata3_ext[3]" direction="input" scope="internal" />
<pin name="rxdata3_ext[4]" direction="input" scope="internal" />
<pin name="rxdata3_ext[5]" direction="input" scope="internal" />
<pin name="rxdata3_ext[6]" direction="input" scope="internal" />
<pin name="rxdata3_ext[7]" direction="input" scope="internal" />
<pin name="rxdata3_ext[7..0]" direction="input" scope="internal" />
<pin name="rxdatak0_ext" direction="input" scope="internal" />
<pin name="rxdatak1_ext" direction="input" scope="internal" />
<pin name="rxdatak2_ext" direction="input" scope="internal" />
<pin name="rxdatak3_ext" direction="input" scope="internal" />
<pin name="rxelecidle0_ext" direction="input" scope="internal" />
<pin name="rxelecidle1_ext" direction="input" scope="internal" />
<pin name="rxelecidle2_ext" direction="input" scope="internal" />
<pin name="rxelecidle3_ext" direction="input" scope="internal" />
<pin name="rxstatus0_ext[0]" direction="input" scope="internal" />
<pin name="rxstatus0_ext[1]" direction="input" scope="internal" />
<pin name="rxstatus0_ext[2]" direction="input" scope="internal" />
<pin name="rxstatus0_ext[2..0]" direction="input" scope="internal" />
<pin name="rxstatus1_ext[0]" direction="input" scope="internal" />
<pin name="rxstatus1_ext[1]" direction="input" scope="internal" />
<pin name="rxstatus1_ext[2]" direction="input" scope="internal" />
<pin name="rxstatus1_ext[2..0]" direction="input" scope="internal" />
<pin name="rxstatus2_ext[0]" direction="input" scope="internal" />
<pin name="rxstatus2_ext[1]" direction="input" scope="internal" />
<pin name="rxstatus2_ext[2]" direction="input" scope="internal" />
<pin name="rxstatus2_ext[2..0]" direction="input" scope="internal" />
<pin name="rxstatus3_ext[0]" direction="input" scope="internal" />
<pin name="rxstatus3_ext[1]" direction="input" scope="internal" />
<pin name="rxstatus3_ext[2]" direction="input" scope="internal" />
<pin name="rxstatus3_ext[2..0]" direction="input" scope="internal" />
<pin name="rxvalid0_ext" direction="input" scope="internal" />
<pin name="rxvalid1_ext" direction="input" scope="internal" />
<pin name="rxvalid2_ext" direction="input" scope="internal" />
<pin name="rxvalid3_ext" direction="input" scope="internal" />
<pin name="srst" direction="input" scope="internal" />
<pin name="test_in[0]" direction="input" scope="internal" />
<pin name="test_in[1]" direction="input" scope="internal" />
<pin name="test_in[2]" direction="input" scope="internal" />
<pin name="test_in[3]" direction="input" scope="internal" />
<pin name="test_in[4]" direction="input" scope="internal" />
<pin name="test_in[5]" direction="input" scope="internal" />
<pin name="test_in[6]" direction="input" scope="internal" />
<pin name="test_in[7]" direction="input" scope="internal" />
<pin name="test_in[8]" direction="input" scope="internal" />
<pin name="test_in[9]" direction="input" scope="internal" />
<pin name="test_in[10]" direction="input" scope="internal" />
<pin name="test_in[11]" direction="input" scope="internal" />
<pin name="test_in[12]" direction="input" scope="internal" />
<pin name="test_in[13]" direction="input" scope="internal" />
<pin name="test_in[14]" direction="input" scope="internal" />
<pin name="test_in[15]" direction="input" scope="internal" />
<pin name="test_in[16]" direction="input" scope="internal" />
<pin name="test_in[17]" direction="input" scope="internal" />
<pin name="test_in[18]" direction="input" scope="internal" />
<pin name="test_in[19]" direction="input" scope="internal" />
<pin name="test_in[20]" direction="input" scope="internal" />
<pin name="test_in[21]" direction="input" scope="internal" />
<pin name="test_in[22]" direction="input" scope="internal" />
<pin name="test_in[23]" direction="input" scope="internal" />
<pin name="test_in[24]" direction="input" scope="internal" />
<pin name="test_in[25]" direction="input" scope="internal" />
<pin name="test_in[26]" direction="input" scope="internal" />
<pin name="test_in[27]" direction="input" scope="internal" />
<pin name="test_in[28]" direction="input" scope="internal" />
<pin name="test_in[29]" direction="input" scope="internal" />
<pin name="test_in[30]" direction="input" scope="internal" />
<pin name="test_in[31]" direction="input" scope="internal" />
<pin name="test_in[32]" direction="input" scope="internal" />
<pin name="test_in[33]" direction="input" scope="internal" />
<pin name="test_in[34]" direction="input" scope="internal" />
<pin name="test_in[35]" direction="input" scope="internal" />
<pin name="test_in[36]" direction="input" scope="internal" />
<pin name="test_in[37]" direction="input" scope="internal" />
<pin name="test_in[38]" direction="input" scope="internal" />
<pin name="test_in[39]" direction="input" scope="internal" />
<pin name="test_in[39..0]" direction="input" scope="internal" />
<pin name="tx_st_data0[0]" direction="input" scope="internal" />
<pin name="tx_st_data0[1]" direction="input" scope="internal" />
<pin name="tx_st_data0[2]" direction="input" scope="internal" />
<pin name="tx_st_data0[3]" direction="input" scope="internal" />
<pin name="tx_st_data0[4]" direction="input" scope="internal" />
<pin name="tx_st_data0[5]" direction="input" scope="internal" />
<pin name="tx_st_data0[6]" direction="input" scope="internal" />
<pin name="tx_st_data0[7]" direction="input" scope="internal" />
<pin name="tx_st_data0[8]" direction="input" scope="internal" />
<pin name="tx_st_data0[9]" direction="input" scope="internal" />
<pin name="tx_st_data0[10]" direction="input" scope="internal" />
<pin name="tx_st_data0[11]" direction="input" scope="internal" />
<pin name="tx_st_data0[12]" direction="input" scope="internal" />
<pin name="tx_st_data0[13]" direction="input" scope="internal" />
<pin name="tx_st_data0[14]" direction="input" scope="internal" />
<pin name="tx_st_data0[15]" direction="input" scope="internal" />
<pin name="tx_st_data0[16]" direction="input" scope="internal" />
<pin name="tx_st_data0[17]" direction="input" scope="internal" />
<pin name="tx_st_data0[18]" direction="input" scope="internal" />
<pin name="tx_st_data0[19]" direction="input" scope="internal" />
<pin name="tx_st_data0[20]" direction="input" scope="internal" />
<pin name="tx_st_data0[21]" direction="input" scope="internal" />
<pin name="tx_st_data0[22]" direction="input" scope="internal" />
<pin name="tx_st_data0[23]" direction="input" scope="internal" />
<pin name="tx_st_data0[24]" direction="input" scope="internal" />
<pin name="tx_st_data0[25]" direction="input" scope="internal" />
<pin name="tx_st_data0[26]" direction="input" scope="internal" />
<pin name="tx_st_data0[27]" direction="input" scope="internal" />
<pin name="tx_st_data0[28]" direction="input" scope="internal" />
<pin name="tx_st_data0[29]" direction="input" scope="internal" />
<pin name="tx_st_data0[30]" direction="input" scope="internal" />
<pin name="tx_st_data0[31]" direction="input" scope="internal" />
<pin name="tx_st_data0[32]" direction="input" scope="internal" />
<pin name="tx_st_data0[33]" direction="input" scope="internal" />
<pin name="tx_st_data0[34]" direction="input" scope="internal" />
<pin name="tx_st_data0[35]" direction="input" scope="internal" />
<pin name="tx_st_data0[36]" direction="input" scope="internal" />
<pin name="tx_st_data0[37]" direction="input" scope="internal" />
<pin name="tx_st_data0[38]" direction="input" scope="internal" />
<pin name="tx_st_data0[39]" direction="input" scope="internal" />
<pin name="tx_st_data0[40]" direction="input" scope="internal" />
<pin name="tx_st_data0[41]" direction="input" scope="internal" />
<pin name="tx_st_data0[42]" direction="input" scope="internal" />
<pin name="tx_st_data0[43]" direction="input" scope="internal" />
<pin name="tx_st_data0[44]" direction="input" scope="internal" />
<pin name="tx_st_data0[45]" direction="input" scope="internal" />
<pin name="tx_st_data0[46]" direction="input" scope="internal" />
<pin name="tx_st_data0[47]" direction="input" scope="internal" />
<pin name="tx_st_data0[48]" direction="input" scope="internal" />
<pin name="tx_st_data0[49]" direction="input" scope="internal" />
<pin name="tx_st_data0[50]" direction="input" scope="internal" />
<pin name="tx_st_data0[51]" direction="input" scope="internal" />
<pin name="tx_st_data0[52]" direction="input" scope="internal" />
<pin name="tx_st_data0[53]" direction="input" scope="internal" />
<pin name="tx_st_data0[54]" direction="input" scope="internal" />
<pin name="tx_st_data0[55]" direction="input" scope="internal" />
<pin name="tx_st_data0[56]" direction="input" scope="internal" />
<pin name="tx_st_data0[57]" direction="input" scope="internal" />
<pin name="tx_st_data0[58]" direction="input" scope="internal" />
<pin name="tx_st_data0[59]" direction="input" scope="internal" />
<pin name="tx_st_data0[60]" direction="input" scope="internal" />
<pin name="tx_st_data0[61]" direction="input" scope="internal" />
<pin name="tx_st_data0[62]" direction="input" scope="internal" />
<pin name="tx_st_data0[63]" direction="input" scope="internal" />
<pin name="tx_st_data0[63..0]" direction="input" scope="internal" />
<pin name="tx_st_eop0" direction="input" scope="internal" />
<pin name="tx_st_err0" direction="input" scope="internal" />
<pin name="tx_st_sop0" direction="input" scope="internal" />
<pin name="tx_st_valid0" direction="input" scope="internal" />
<pin name="app_int_ack" direction="output" scope="internal" />
<pin name="app_msi_ack" direction="output" scope="internal" />
<pin name="clk250_out" direction="output" scope="internal" />
<pin name="clk500_out" direction="output" scope="internal" />
<pin name="core_clk_out" direction="output" scope="internal" />
<pin name="derr_cor_ext_rcv0" direction="output" scope="internal" />
<pin name="derr_cor_ext_rpl" direction="output" scope="internal" />
<pin name="derr_rpl" direction="output" scope="internal" />
<pin name="dlup_exit" direction="output" scope="internal" />
<pin name="hotrst_exit" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[0]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[1]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[2]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[3]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[4]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[5]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[6]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[7]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[8]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[9]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[10]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[11]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[12]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[13]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[14]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[15]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[16]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[17]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[18]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[19]" direction="output" scope="internal" />
<pin name="ko_cpl_spc_vc0[19..0]" direction="output" scope="internal" />
<pin name="l2_exit" direction="output" scope="internal" />
<pin name="lane_act[0]" direction="output" scope="internal" />
<pin name="lane_act[1]" direction="output" scope="internal" />
<pin name="lane_act[2]" direction="output" scope="internal" />
<pin name="lane_act[3]" direction="output" scope="internal" />
<pin name="lane_act[3..0]" direction="output" scope="internal" />
<pin name="lmi_ack" direction="output" scope="internal" />
<pin name="lmi_dout[0]" direction="output" scope="internal" />
<pin name="lmi_dout[1]" direction="output" scope="internal" />
<pin name="lmi_dout[2]" direction="output" scope="internal" />
<pin name="lmi_dout[3]" direction="output" scope="internal" />
<pin name="lmi_dout[4]" direction="output" scope="internal" />
<pin name="lmi_dout[5]" direction="output" scope="internal" />
<pin name="lmi_dout[6]" direction="output" scope="internal" />
<pin name="lmi_dout[7]" direction="output" scope="internal" />
<pin name="lmi_dout[8]" direction="output" scope="internal" />
<pin name="lmi_dout[9]" direction="output" scope="internal" />
<pin name="lmi_dout[10]" direction="output" scope="internal" />
<pin name="lmi_dout[11]" direction="output" scope="internal" />
<pin name="lmi_dout[12]" direction="output" scope="internal" />
<pin name="lmi_dout[13]" direction="output" scope="internal" />
<pin name="lmi_dout[14]" direction="output" scope="internal" />
<pin name="lmi_dout[15]" direction="output" scope="internal" />
<pin name="lmi_dout[16]" direction="output" scope="internal" />
<pin name="lmi_dout[17]" direction="output" scope="internal" />
<pin name="lmi_dout[18]" direction="output" scope="internal" />
<pin name="lmi_dout[19]" direction="output" scope="internal" />
<pin name="lmi_dout[20]" direction="output" scope="internal" />
<pin name="lmi_dout[21]" direction="output" scope="internal" />
<pin name="lmi_dout[22]" direction="output" scope="internal" />
<pin name="lmi_dout[23]" direction="output" scope="internal" />
<pin name="lmi_dout[24]" direction="output" scope="internal" />
<pin name="lmi_dout[25]" direction="output" scope="internal" />
<pin name="lmi_dout[26]" direction="output" scope="internal" />
<pin name="lmi_dout[27]" direction="output" scope="internal" />
<pin name="lmi_dout[28]" direction="output" scope="internal" />
<pin name="lmi_dout[29]" direction="output" scope="internal" />
<pin name="lmi_dout[30]" direction="output" scope="internal" />
<pin name="lmi_dout[31]" direction="output" scope="internal" />
<pin name="lmi_dout[31..0]" direction="output" scope="internal" />
<pin name="ltssm[0]" direction="output" scope="internal" />
<pin name="ltssm[1]" direction="output" scope="internal" />
<pin name="ltssm[2]" direction="output" scope="internal" />
<pin name="ltssm[3]" direction="output" scope="internal" />
<pin name="ltssm[4]" direction="output" scope="internal" />
<pin name="ltssm[4..0]" direction="output" scope="internal" />
<pin name="pme_to_sr" direction="output" scope="internal" />
<pin name="powerdown_ext[0]" direction="output" scope="internal" />
<pin name="powerdown_ext[1]" direction="output" scope="internal" />
<pin name="powerdown_ext[1..0]" direction="output" scope="internal" />
<pin name="r2c_err0" direction="output" scope="internal" />
<pin name="rate_ext" direction="output" scope="internal" />
<pin name="rc_pll_locked" direction="output" scope="internal" />
<pin name="rc_rx_digitalreset" direction="output" scope="internal" />
<pin name="reconfig_fromgxb[0]" direction="output" scope="internal" />
<pin name="reconfig_fromgxb[1]" direction="output" scope="internal" />
<pin name="reconfig_fromgxb[2]" direction="output" scope="internal" />
<pin name="reconfig_fromgxb[3]" direction="output" scope="internal" />
<pin name="reconfig_fromgxb[4]" direction="output" scope="internal" />
<pin name="reconfig_fromgxb[4..0]" direction="output" scope="internal" />
<pin name="reset_status" direction="output" scope="internal" />
<pin name="rx_fifo_empty0" direction="output" scope="internal" />
<pin name="rx_fifo_full0" direction="output" scope="internal" />
<pin name="rx_st_bardec0[0]" direction="output" scope="internal" />
<pin name="rx_st_bardec0[1]" direction="output" scope="internal" />
<pin name="rx_st_bardec0[2]" direction="output" scope="internal" />
<pin name="rx_st_bardec0[3]" direction="output" scope="internal" />
<pin name="rx_st_bardec0[4]" direction="output" scope="internal" />
<pin name="rx_st_bardec0[5]" direction="output" scope="internal" />
<pin name="rx_st_bardec0[6]" direction="output" scope="internal" />
<pin name="rx_st_bardec0[7]" direction="output" scope="internal" />
<pin name="rx_st_bardec0[7..0]" direction="output" scope="internal" />
<pin name="rx_st_be0[0]" direction="output" scope="internal" />
<pin name="rx_st_be0[1]" direction="output" scope="internal" />
<pin name="rx_st_be0[2]" direction="output" scope="internal" />
<pin name="rx_st_be0[3]" direction="output" scope="internal" />
<pin name="rx_st_be0[4]" direction="output" scope="internal" />
<pin name="rx_st_be0[5]" direction="output" scope="internal" />
<pin name="rx_st_be0[6]" direction="output" scope="internal" />
<pin name="rx_st_be0[7]" direction="output" scope="internal" />
<pin name="rx_st_be0[7..0]" direction="output" scope="internal" />
<pin name="rx_st_data0[0]" direction="output" scope="internal" />
<pin name="rx_st_data0[1]" direction="output" scope="internal" />
<pin name="rx_st_data0[2]" direction="output" scope="internal" />
<pin name="rx_st_data0[3]" direction="output" scope="internal" />
<pin name="rx_st_data0[4]" direction="output" scope="internal" />
<pin name="rx_st_data0[5]" direction="output" scope="internal" />
<pin name="rx_st_data0[6]" direction="output" scope="internal" />
<pin name="rx_st_data0[7]" direction="output" scope="internal" />
<pin name="rx_st_data0[8]" direction="output" scope="internal" />
<pin name="rx_st_data0[9]" direction="output" scope="internal" />
<pin name="rx_st_data0[10]" direction="output" scope="internal" />
<pin name="rx_st_data0[11]" direction="output" scope="internal" />
<pin name="rx_st_data0[12]" direction="output" scope="internal" />
<pin name="rx_st_data0[13]" direction="output" scope="internal" />
<pin name="rx_st_data0[14]" direction="output" scope="internal" />
<pin name="rx_st_data0[15]" direction="output" scope="internal" />
<pin name="rx_st_data0[16]" direction="output" scope="internal" />
<pin name="rx_st_data0[17]" direction="output" scope="internal" />
<pin name="rx_st_data0[18]" direction="output" scope="internal" />
<pin name="rx_st_data0[19]" direction="output" scope="internal" />
<pin name="rx_st_data0[20]" direction="output" scope="internal" />
<pin name="rx_st_data0[21]" direction="output" scope="internal" />
<pin name="rx_st_data0[22]" direction="output" scope="internal" />
<pin name="rx_st_data0[23]" direction="output" scope="internal" />
<pin name="rx_st_data0[24]" direction="output" scope="internal" />
<pin name="rx_st_data0[25]" direction="output" scope="internal" />
<pin name="rx_st_data0[26]" direction="output" scope="internal" />
<pin name="rx_st_data0[27]" direction="output" scope="internal" />
<pin name="rx_st_data0[28]" direction="output" scope="internal" />
<pin name="rx_st_data0[29]" direction="output" scope="internal" />
<pin name="rx_st_data0[30]" direction="output" scope="internal" />
<pin name="rx_st_data0[31]" direction="output" scope="internal" />
<pin name="rx_st_data0[32]" direction="output" scope="internal" />
<pin name="rx_st_data0[33]" direction="output" scope="internal" />
<pin name="rx_st_data0[34]" direction="output" scope="internal" />
<pin name="rx_st_data0[35]" direction="output" scope="internal" />
<pin name="rx_st_data0[36]" direction="output" scope="internal" />
<pin name="rx_st_data0[37]" direction="output" scope="internal" />
<pin name="rx_st_data0[38]" direction="output" scope="internal" />
<pin name="rx_st_data0[39]" direction="output" scope="internal" />
<pin name="rx_st_data0[40]" direction="output" scope="internal" />
<pin name="rx_st_data0[41]" direction="output" scope="internal" />
<pin name="rx_st_data0[42]" direction="output" scope="internal" />
<pin name="rx_st_data0[43]" direction="output" scope="internal" />
<pin name="rx_st_data0[44]" direction="output" scope="internal" />
<pin name="rx_st_data0[45]" direction="output" scope="internal" />
<pin name="rx_st_data0[46]" direction="output" scope="internal" />
<pin name="rx_st_data0[47]" direction="output" scope="internal" />
<pin name="rx_st_data0[48]" direction="output" scope="internal" />
<pin name="rx_st_data0[49]" direction="output" scope="internal" />
<pin name="rx_st_data0[50]" direction="output" scope="internal" />
<pin name="rx_st_data0[51]" direction="output" scope="internal" />
<pin name="rx_st_data0[52]" direction="output" scope="internal" />
<pin name="rx_st_data0[53]" direction="output" scope="internal" />
<pin name="rx_st_data0[54]" direction="output" scope="internal" />
<pin name="rx_st_data0[55]" direction="output" scope="internal" />
<pin name="rx_st_data0[56]" direction="output" scope="internal" />
<pin name="rx_st_data0[57]" direction="output" scope="internal" />
<pin name="rx_st_data0[58]" direction="output" scope="internal" />
<pin name="rx_st_data0[59]" direction="output" scope="internal" />
<pin name="rx_st_data0[60]" direction="output" scope="internal" />
<pin name="rx_st_data0[61]" direction="output" scope="internal" />
<pin name="rx_st_data0[62]" direction="output" scope="internal" />
<pin name="rx_st_data0[63]" direction="output" scope="internal" />
<pin name="rx_st_data0[63..0]" direction="output" scope="internal" />
<pin name="rx_st_eop0" direction="output" scope="internal" />
<pin name="rx_st_err0" direction="output" scope="internal" />
<pin name="rx_st_sop0" direction="output" scope="internal" />
<pin name="rx_st_valid0" direction="output" scope="internal" />
<pin name="rxpolarity0_ext" direction="output" scope="internal" />
<pin name="rxpolarity1_ext" direction="output" scope="internal" />
<pin name="rxpolarity2_ext" direction="output" scope="internal" />
<pin name="rxpolarity3_ext" direction="output" scope="internal" />
<pin name="suc_spd_neg" direction="output" scope="internal" />
<pin name="test_out[0]" direction="output" scope="internal" />
<pin name="test_out[1]" direction="output" scope="internal" />
<pin name="test_out[2]" direction="output" scope="internal" />
<pin name="test_out[3]" direction="output" scope="internal" />
<pin name="test_out[4]" direction="output" scope="internal" />
<pin name="test_out[5]" direction="output" scope="internal" />
<pin name="test_out[6]" direction="output" scope="internal" />
<pin name="test_out[7]" direction="output" scope="internal" />
<pin name="test_out[8]" direction="output" scope="internal" />
<pin name="test_out[8..0]" direction="output" scope="internal" />
<pin name="tl_cfg_add[0]" direction="output" scope="internal" />
<pin name="tl_cfg_add[1]" direction="output" scope="internal" />
<pin name="tl_cfg_add[2]" direction="output" scope="internal" />
<pin name="tl_cfg_add[3]" direction="output" scope="internal" />
<pin name="tl_cfg_add[3..0]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[0]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[1]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[2]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[3]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[4]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[5]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[6]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[7]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[8]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[9]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[10]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[11]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[12]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[13]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[14]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[15]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[16]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[17]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[18]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[19]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[20]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[21]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[22]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[23]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[24]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[25]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[26]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[27]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[28]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[29]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[30]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[31]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl[31..0]" direction="output" scope="internal" />
<pin name="tl_cfg_ctl_wr" direction="output" scope="internal" />
<pin name="tl_cfg_sts[0]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[1]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[2]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[3]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[4]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[5]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[6]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[7]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[8]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[9]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[10]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[11]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[12]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[13]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[14]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[15]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[16]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[17]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[18]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[19]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[20]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[21]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[22]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[23]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[24]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[25]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[26]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[27]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[28]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[29]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[30]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[31]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[32]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[33]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[34]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[35]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[36]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[37]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[38]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[39]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[40]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[41]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[42]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[43]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[44]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[45]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[46]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[47]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[48]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[49]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[50]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[51]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[52]" direction="output" scope="internal" />
<pin name="tl_cfg_sts[52..0]" direction="output" scope="internal" />
<pin name="tl_cfg_sts_wr" direction="output" scope="internal" />
<pin name="tx_cred0[0]" direction="output" scope="internal" />
<pin name="tx_cred0[1]" direction="output" scope="internal" />
<pin name="tx_cred0[2]" direction="output" scope="internal" />
<pin name="tx_cred0[3]" direction="output" scope="internal" />
<pin name="tx_cred0[4]" direction="output" scope="internal" />
<pin name="tx_cred0[5]" direction="output" scope="internal" />
<pin name="tx_cred0[6]" direction="output" scope="internal" />
<pin name="tx_cred0[7]" direction="output" scope="internal" />
<pin name="tx_cred0[8]" direction="output" scope="internal" />
<pin name="tx_cred0[9]" direction="output" scope="internal" />
<pin name="tx_cred0[10]" direction="output" scope="internal" />
<pin name="tx_cred0[11]" direction="output" scope="internal" />
<pin name="tx_cred0[12]" direction="output" scope="internal" />
<pin name="tx_cred0[13]" direction="output" scope="internal" />
<pin name="tx_cred0[14]" direction="output" scope="internal" />
<pin name="tx_cred0[15]" direction="output" scope="internal" />
<pin name="tx_cred0[16]" direction="output" scope="internal" />
<pin name="tx_cred0[17]" direction="output" scope="internal" />
<pin name="tx_cred0[18]" direction="output" scope="internal" />
<pin name="tx_cred0[19]" direction="output" scope="internal" />
<pin name="tx_cred0[20]" direction="output" scope="internal" />
<pin name="tx_cred0[21]" direction="output" scope="internal" />
<pin name="tx_cred0[22]" direction="output" scope="internal" />
<pin name="tx_cred0[23]" direction="output" scope="internal" />
<pin name="tx_cred0[24]" direction="output" scope="internal" />
<pin name="tx_cred0[25]" direction="output" scope="internal" />
<pin name="tx_cred0[26]" direction="output" scope="internal" />
<pin name="tx_cred0[27]" direction="output" scope="internal" />
<pin name="tx_cred0[28]" direction="output" scope="internal" />
<pin name="tx_cred0[29]" direction="output" scope="internal" />
<pin name="tx_cred0[30]" direction="output" scope="internal" />
<pin name="tx_cred0[31]" direction="output" scope="internal" />
<pin name="tx_cred0[32]" direction="output" scope="internal" />
<pin name="tx_cred0[33]" direction="output" scope="internal" />
<pin name="tx_cred0[34]" direction="output" scope="internal" />
<pin name="tx_cred0[35]" direction="output" scope="internal" />
<pin name="tx_cred0[35..0]" direction="output" scope="internal" />
<pin name="tx_fifo_empty0" direction="output" scope="internal" />
<pin name="tx_fifo_full0" direction="output" scope="internal" />
<pin name="tx_fifo_rdptr0[0]" direction="output" scope="internal" />
<pin name="tx_fifo_rdptr0[1]" direction="output" scope="internal" />
<pin name="tx_fifo_rdptr0[2]" direction="output" scope="internal" />
<pin name="tx_fifo_rdptr0[3]" direction="output" scope="internal" />
<pin name="tx_fifo_rdptr0[3..0]" direction="output" scope="internal" />
<pin name="tx_fifo_wrptr0[0]" direction="output" scope="internal" />
<pin name="tx_fifo_wrptr0[1]" direction="output" scope="internal" />
<pin name="tx_fifo_wrptr0[2]" direction="output" scope="internal" />
<pin name="tx_fifo_wrptr0[3]" direction="output" scope="internal" />
<pin name="tx_fifo_wrptr0[3..0]" direction="output" scope="internal" />
<pin name="tx_out0" direction="output" scope="external" />
<pin name="tx_out1" direction="output" scope="external" />
<pin name="tx_out2" direction="output" scope="external" />
<pin name="tx_out3" direction="output" scope="external" />
<pin name="tx_st_ready0" direction="output" scope="internal" />
<pin name="txcompl0_ext" direction="output" scope="internal" />
<pin name="txcompl1_ext" direction="output" scope="internal" />
<pin name="txcompl2_ext" direction="output" scope="internal" />
<pin name="txcompl3_ext" direction="output" scope="internal" />
<pin name="txdata0_ext[0]" direction="output" scope="internal" />
<pin name="txdata0_ext[1]" direction="output" scope="internal" />
<pin name="txdata0_ext[2]" direction="output" scope="internal" />
<pin name="txdata0_ext[3]" direction="output" scope="internal" />
<pin name="txdata0_ext[4]" direction="output" scope="internal" />
<pin name="txdata0_ext[5]" direction="output" scope="internal" />
<pin name="txdata0_ext[6]" direction="output" scope="internal" />
<pin name="txdata0_ext[7]" direction="output" scope="internal" />
<pin name="txdata0_ext[7..0]" direction="output" scope="internal" />
<pin name="txdata1_ext[0]" direction="output" scope="internal" />
<pin name="txdata1_ext[1]" direction="output" scope="internal" />
<pin name="txdata1_ext[2]" direction="output" scope="internal" />
<pin name="txdata1_ext[3]" direction="output" scope="internal" />
<pin name="txdata1_ext[4]" direction="output" scope="internal" />
<pin name="txdata1_ext[5]" direction="output" scope="internal" />
<pin name="txdata1_ext[6]" direction="output" scope="internal" />
<pin name="txdata1_ext[7]" direction="output" scope="internal" />
<pin name="txdata1_ext[7..0]" direction="output" scope="internal" />
<pin name="txdata2_ext[0]" direction="output" scope="internal" />
<pin name="txdata2_ext[1]" direction="output" scope="internal" />
<pin name="txdata2_ext[2]" direction="output" scope="internal" />
<pin name="txdata2_ext[3]" direction="output" scope="internal" />
<pin name="txdata2_ext[4]" direction="output" scope="internal" />
<pin name="txdata2_ext[5]" direction="output" scope="internal" />
<pin name="txdata2_ext[6]" direction="output" scope="internal" />
<pin name="txdata2_ext[7]" direction="output" scope="internal" />
<pin name="txdata2_ext[7..0]" direction="output" scope="internal" />
<pin name="txdata3_ext[0]" direction="output" scope="internal" />
<pin name="txdata3_ext[1]" direction="output" scope="internal" />
<pin name="txdata3_ext[2]" direction="output" scope="internal" />
<pin name="txdata3_ext[3]" direction="output" scope="internal" />
<pin name="txdata3_ext[4]" direction="output" scope="internal" />
<pin name="txdata3_ext[5]" direction="output" scope="internal" />
<pin name="txdata3_ext[6]" direction="output" scope="internal" />
<pin name="txdata3_ext[7]" direction="output" scope="internal" />
<pin name="txdata3_ext[7..0]" direction="output" scope="internal" />
<pin name="txdatak0_ext" direction="output" scope="internal" />
<pin name="txdatak1_ext" direction="output" scope="internal" />
<pin name="txdatak2_ext" direction="output" scope="internal" />
<pin name="txdatak3_ext" direction="output" scope="internal" />
<pin name="txdetectrx_ext" direction="output" scope="internal" />
<pin name="txelecidle0_ext" direction="output" scope="internal" />
<pin name="txelecidle1_ext" direction="output" scope="internal" />
<pin name="txelecidle2_ext" direction="output" scope="internal" />
<pin name="txelecidle3_ext" direction="output" scope="internal" />
</block>
</pinplan>
