m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/working_dir/altera/LimeSDR-USB/lms7_trx/src/bit_unpack
Ebit_pack
Z1 w1491546656
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../bit_pack/synth/bit_pack.vhd
Z6 F../bit_pack/synth/bit_pack.vhd
l0
L16
Vm]nG=kem?DJMbJY;GXcEP0
!s100 n]6A;;zNhnWNNBb3YjTVJ3
Z7 OV;C;10.4d;61
31
Z8 !s110 1491984142
!i10b 1
Z9 !s108 1491984142.000000
Z10 !s90 -reportprogress|300|-quiet|-93|../bit_pack/synth/bit_pack.vhd|
Z11 !s107 ../bit_pack/synth/bit_pack.vhd|
!i113 1
Z12 o-quiet -93
Z13 tShow_source 1 Explicit 1 NoCoverage 1
Aarch
R2
R3
R4
Z14 DEx4 work 8 bit_pack 0 22 m]nG=kem?DJMbJY;GXcEP0
l88
L34
VDb2EDGbm=?K@^>DIgEKTX0
!s100 Jd1CJDF9MLGPjeXTNaKTa3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebit_unpack
R1
R2
R3
R4
R0
Z15 8synth/bit_unpack.vhd
Z16 Fsynth/bit_unpack.vhd
l0
L16
VPE24AAKT2Qo4@X2[Med]^2
!s100 aA5AWI7H7`Gj`B9a>:o;G1
R7
31
Z17 !s110 1491984143
!i10b 1
Z18 !s108 1491984143.000000
Z19 !s90 -reportprogress|300|-quiet|-93|synth/bit_unpack.vhd|
Z20 !s107 synth/bit_unpack.vhd|
!i113 1
R12
R13
Aarch
Z21 DEx4 work 15 unpack_32_to_64 0 22 ^Jd5@^:b;<L]3L]FV1YbK3
Z22 DEx4 work 15 unpack_32_to_56 0 22 ?9664mO>nSBQgcHb2BDZ30
Z23 DEx4 work 15 unpack_32_to_48 0 22 KeRNP94bYk635?DTTY8e93
R2
R3
R4
Z24 DEx4 work 10 bit_unpack 0 22 PE24AAKT2Qo4@X2[Med]^2
l68
L34
VT3EnG3lX1NARbGR`FhZkk3
!s100 `>k;`n6I5oM_6Y@MVh6VX3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ebit_unpack_64
Z25 w1491980990
R2
R3
R4
R0
Z26 8synth/bit_unpack_64.vhd
Z27 Fsynth/bit_unpack_64.vhd
l0
L16
Vk0eOjT92O[OKFdgzMB4=V1
!s100 U4fm^ZR:bCjN;ldMDZ3kN3
R7
31
R17
!i10b 1
R18
Z28 !s90 -reportprogress|300|-quiet|-93|synth/bit_unpack_64.vhd|
Z29 !s107 synth/bit_unpack_64.vhd|
!i113 1
R12
R13
Aarch
Z30 DEx4 work 15 unpack_64_to_64 0 22 9lnNg@LXTHme14[5FEFPB3
Z31 DEx4 work 15 unpack_64_to_56 0 22 da9^VPTU3kZQD]PL93]>a3
Z32 DEx4 work 15 unpack_64_to_48 0 22 Xjl<N5[F`TJ`_gd@o>9=o0
R2
R3
R4
Z33 DEx4 work 13 bit_unpack_64 0 22 k0eOjT92O[OKFdgzMB4=V1
l68
L34
VZIMML^ekYk9WRSYDN<6MO0
!s100 ^>3AJK;^5@QQ7Q=>dhoAg2
R7
31
R17
!i10b 1
R18
R28
R29
!i113 1
R12
R13
Ebit_unpack_64_tb
Z34 w1491985214
R2
R3
R4
R0
Z35 8sim/bit_unpack_64_tb.vhd
Z36 Fsim/bit_unpack_64_tb.vhd
l0
L15
VgM0VOn_gc;OnABhE25S4]2
!s100 P<L0XeMhI^2g59=kB3]:W1
R7
31
Z37 !s110 1491985216
!i10b 1
Z38 !s108 1491985216.000000
Z39 !s90 -reportprogress|300|-quiet|-93|sim/bit_unpack_64_tb.vhd|
Z40 !s107 sim/bit_unpack_64_tb.vhd|
!i113 1
R12
R13
Atb_behave
R33
Z41 DEx4 work 9 fifo_inst 0 22 KDBE3zWXK=QC9z[P5[:DS3
Z42 DEx4 work 9 pulse_gen 0 22 Aj:517Y5;MDBB<<eh>0Q40
R14
R2
R3
R4
Z43 DEx4 work 16 bit_unpack_64_tb 0 22 gM0VOn_gc;OnABhE25S4]2
l79
L22
VT=QJ;6SU3Za:GlicZjGRz1
!s100 1<Mh6PkOFmLnZ5AXXB]<^0
R7
31
R37
!i10b 1
R38
R39
R40
!i113 1
R12
R13
Ebit_unpack_tb
R1
R2
R3
R4
R0
Z44 8sim/bit_unpack_tb.vhd
Z45 Fsim/bit_unpack_tb.vhd
l0
L15
V5zg4_m8HoQdFU=^jk4Kgh1
!s100 >MFm>dQPWc;1HOUP:GUlf0
R7
31
R17
!i10b 1
R18
Z46 !s90 -reportprogress|300|-quiet|-93|sim/bit_unpack_tb.vhd|
Z47 !s107 sim/bit_unpack_tb.vhd|
!i113 1
R12
R13
Atb_behave
R24
R41
R42
R14
R2
R3
R4
DEx4 work 13 bit_unpack_tb 0 22 5zg4_m8HoQdFU=^jk4Kgh1
l70
L22
Vl5>In`81X@hJ>_`@^CdMB2
!s100 I2d>T>gb>dT=UM2R@Snhj0
R7
31
R17
!i10b 1
R18
R46
R47
!i113 1
R12
R13
Ebus_sync_reg
Z48 w1489739151
R2
R3
R4
R0
Z49 8../general/bus_sync_reg.vhd
Z50 F../general/bus_sync_reg.vhd
l0
L15
Vi=FeO=T?mBCMe0]nRz]<R2
!s100 EV3ha1E;gOHRM:fh1;C]g3
R7
31
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-quiet|-93|../general/bus_sync_reg.vhd|
Z52 !s107 ../general/bus_sync_reg.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
Z53 DEx4 work 12 bus_sync_reg 0 22 i=FeO=T?mBCMe0]nRz]<R2
l35
L30
V]8TPXE4km7SLIPik2kmhe0
!s100 l3DeM?K9N1D<T:CcBCjRl2
R7
31
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Efifo_inst
R1
R2
R3
R4
R0
Z54 8../altera_inst/fifo_inst.vhd
Z55 F../altera_inst/fifo_inst.vhd
l0
L17
VKDBE3zWXK=QC9z[P5[:DS3
!s100 ^Rabk?l^IKBW2dSZ<fjP>2
R7
31
R8
!i10b 1
R9
Z56 !s90 -reportprogress|300|-quiet|-93|../altera_inst/fifo_inst.vhd|
Z57 !s107 ../altera_inst/fifo_inst.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R41
l93
L51
VUQfjDGnJH0HD`l0V`6jPO1
!s100 EE:[Z]<V07G`zBS1LnQlQ2
R7
31
R8
!i10b 1
R9
R56
R57
!i113 1
R12
R13
Epack_48_to_64
R1
R2
R3
R4
R0
Z58 8../bit_pack/synth/pack_48_to_64.vhd
Z59 F../bit_pack/synth/pack_48_to_64.vhd
l0
L16
Vg1CbhaheB4]YfWzUIn3Wh1
!s100 Y=APIYj=QgcAzBgQ8`??82
R7
31
R8
!i10b 1
R9
Z60 !s90 -reportprogress|300|-quiet|-93|../bit_pack/synth/pack_48_to_64.vhd|
Z61 !s107 ../bit_pack/synth/pack_48_to_64.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 13 pack_48_to_64 0 22 g1CbhaheB4]YfWzUIn3Wh1
l55
L32
VOCRTS]JXdk3m2SZPN57`33
!s100 SDbHX[DZC0OmLVMOaGL090
R7
31
R8
!i10b 1
R9
R60
R61
!i113 1
R12
R13
Epack_56_to_64
R1
R2
R3
R4
R0
Z62 8../bit_pack/synth/pack_56_to_64.vhd
Z63 F../bit_pack/synth/pack_56_to_64.vhd
l0
L15
V2]2RH3oJFaeHZAlVU]dAM0
!s100 E8kbJfSK^]o=L25mRV;Q:1
R7
31
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-quiet|-93|../bit_pack/synth/pack_56_to_64.vhd|
Z65 !s107 ../bit_pack/synth/pack_56_to_64.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 13 pack_56_to_64 0 22 2]2RH3oJFaeHZAlVU]dAM0
l98
L31
VmE847e8;7S]AimS<N?j6>3
!s100 8BMFR__=R9L?3KJUm3WQH3
R7
31
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Epulse_gen
Z66 w1491546657
R2
R3
R4
R0
Z67 8../pulse_divider/synth/pulse_gen.vhd
Z68 F../pulse_divider/synth/pulse_gen.vhd
l0
L15
VAj:517Y5;MDBB<<eh>0Q40
!s100 Yk?T^LU7maML_X]JUXC733
R7
31
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-quiet|-93|../pulse_divider/synth/pulse_gen.vhd|
Z70 !s107 ../pulse_divider/synth/pulse_gen.vhd|
!i113 1
R12
R13
Aarch
R53
R2
R3
R4
R42
l35
L28
V9Vn`WzA5fSFbRJiK0EnnH0
!s100 <8SRjcVVdDF<zS^f<]F4_2
R7
31
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Esync_reg
R48
R2
R3
R4
R0
Z71 8../general/sync_reg.vhd
Z72 F../general/sync_reg.vhd
l0
L15
VUPlIEi0SiIH^RMYZjnN7c2
!s100 7m^NXflGJ0IXHMd6=jh561
R7
31
R8
!i10b 1
R9
Z73 !s90 -reportprogress|300|-quiet|-93|../general/sync_reg.vhd|
Z74 !s107 ../general/sync_reg.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 8 sync_reg 0 22 UPlIEi0SiIH^RMYZjnN7c2
l32
L27
V9Z[7hJKZAAddi]GWUfCo>3
!s100 VJdAc@m6HnS<1=WCe94EK1
R7
31
R8
!i10b 1
R9
R73
R74
!i113 1
R12
R13
Eunpack_32_to_48
R1
R2
R3
R4
R0
Z75 8synth/unpack_32_to_48.vhd
Z76 Fsynth/unpack_32_to_48.vhd
l0
L16
VKeRNP94bYk635?DTTY8e93
!s100 G57Gdlbc5QWDn48HfeaeV3
R7
31
R8
!i10b 1
R9
Z77 !s90 -reportprogress|300|-quiet|-93|synth/unpack_32_to_48.vhd|
Z78 !s107 synth/unpack_32_to_48.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R23
l47
L32
VS4ULZa[U4gfYG]SB:aOiF0
!s100 zFD7165YbVK0Y2]eK@Laf3
R7
31
R8
!i10b 1
R9
R77
R78
!i113 1
R12
R13
Eunpack_32_to_56
R1
R2
R3
R4
R0
Z79 8synth/unpack_32_to_56.vhd
Z80 Fsynth/unpack_32_to_56.vhd
l0
L15
V?9664mO>nSBQgcHb2BDZ30
!s100 l76jXZ;4[HAEn:9PIZ7VS0
R7
31
R8
!i10b 1
R9
Z81 !s90 -reportprogress|300|-quiet|-93|synth/unpack_32_to_56.vhd|
Z82 !s107 synth/unpack_32_to_56.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R22
l67
L31
VMzz8W[_hLW6MK0KdC`oF^2
!s100 W^OT:`Xk<2j:`A?07H`Pn3
R7
31
R8
!i10b 1
R9
R81
R82
!i113 1
R12
R13
Eunpack_32_to_64
R1
R2
R3
R4
R0
Z83 8synth/unpack_32_to_64.vhd
Z84 Fsynth/unpack_32_to_64.vhd
l0
L16
V^Jd5@^:b;<L]3L]FV1YbK3
!s100 SSc5ddgla4Ieh<H>n<XZo0
R7
31
R17
!i10b 1
R18
Z85 !s90 -reportprogress|300|-quiet|-93|synth/unpack_32_to_64.vhd|
Z86 !s107 synth/unpack_32_to_64.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R21
l41
L32
VZI^A]^dXjJI93Ob=Vf5cS0
!s100 HCM`j;FdB=4P[W8]Mi:cF0
R7
31
R17
!i10b 1
R18
R85
R86
!i113 1
R12
R13
Eunpack_56_to_64
Z87 w1490943822
R2
R3
R4
R0
R79
R80
l0
L15
V7`7>HKi33<VQ;UNQnQI^b0
!s100 c083moD50?=63AJXET<?D0
R7
31
Z88 !s110 1490943834
!i10b 1
Z89 !s108 1490943833.000000
R81
R82
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 15 unpack_56_to_64 0 22 7`7>HKi33<VQ;UNQnQI^b0
l36
L31
VoCl^5I<THbFPK50]QUoYM2
!s100 ;^8YedS_IjbkR8L<]CHW32
R7
31
R88
!i10b 1
R89
R81
R82
!i113 1
R12
R13
Eunpack_64_to_48
Z90 w1491980190
R2
R3
R4
R0
Z91 8synth/unpack_64_to_48.vhd
Z92 Fsynth/unpack_64_to_48.vhd
l0
L16
VXjl<N5[F`TJ`_gd@o>9=o0
!s100 BD<4:`D10>`6;2dWP]h=@2
R7
31
R17
!i10b 1
R18
Z93 !s90 -reportprogress|300|-quiet|-93|synth/unpack_64_to_48.vhd|
Z94 !s107 synth/unpack_64_to_48.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R32
l47
L32
V2aK3MbcVOAZLn>G_j2=f_1
!s100 HZSBZ?9hh^VcAhzjXD@OW3
R7
31
R17
!i10b 1
R18
R93
R94
!i113 1
R12
R13
Eunpack_64_to_56
Z95 w1491980941
R2
R3
R4
R0
Z96 8synth/unpack_64_to_56.vhd
Z97 Fsynth/unpack_64_to_56.vhd
l0
L15
Vda9^VPTU3kZQD]PL93]>a3
!s100 W9V`zOmSNQA22QITL@8O`0
R7
31
R17
!i10b 1
R18
Z98 !s90 -reportprogress|300|-quiet|-93|synth/unpack_64_to_56.vhd|
Z99 !s107 synth/unpack_64_to_56.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R31
l67
L31
VfLh`d`:b]7Eo5M<<S<X<b3
!s100 2JI6;5>5W;iUnN7EBzKLK0
R7
31
R17
!i10b 1
R18
R98
R99
!i113 1
R12
R13
Eunpack_64_to_64
Z100 w1491981026
R2
R3
R4
R0
Z101 8synth/unpack_64_to_64.vhd
Z102 Fsynth/unpack_64_to_64.vhd
l0
L16
V9lnNg@LXTHme14[5FEFPB3
!s100 NEDZ7k3EXdHHVhHXEfOHW3
R7
31
R17
!i10b 1
R18
Z103 !s90 -reportprogress|300|-quiet|-93|synth/unpack_64_to_64.vhd|
Z104 !s107 synth/unpack_64_to_64.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
R30
l41
L32
V:9XU7]5KS;TVCmKa25RnU2
!s100 ?::FU3zAY7Kak^^XAmT:90
R7
31
R17
!i10b 1
R18
R103
R104
!i113 1
R12
R13
