m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/working_dir/altera/LimeSDR-USB/lms7_trx/src/tx_path
Ebit_unpack_64
Z1 w1528184421
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dH:/working_dir/altera/LimeSDR-USB/lms7_trx/src/tx_path_top/tx_path
Z6 8../bit_unpack/synth/bit_unpack_64.vhd
Z7 F../bit_unpack/synth/bit_unpack_64.vhd
l0
L16
Vk0eOjT92O[OKFdgzMB4=V1
!s100 U4fm^ZR:bCjN;ldMDZ3kN3
Z8 OV;C;10.4d;61
31
Z9 !s110 1528286593
!i10b 1
Z10 !s108 1528286593.000000
Z11 !s90 -reportprogress|300|-quiet|-93|../bit_unpack/synth/bit_unpack_64.vhd|
Z12 !s107 ../bit_unpack/synth/bit_unpack_64.vhd|
!i113 1
Z13 o-quiet -93
Z14 tShow_source 1 Explicit 1 NoCoverage 1
Aarch
Z15 DEx4 work 15 unpack_64_to_64 0 22 9lnNg@LXTHme14[5FEFPB3
Z16 DEx4 work 15 unpack_64_to_48 0 22 Xjl<N5[F`TJ`_gd@o>9=o0
R2
R3
R4
Z17 DEx4 work 13 bit_unpack_64 0 22 k0eOjT92O[OKFdgzMB4=V1
l68
L34
V>B:UL9FdA][3[z3]jLoPE1
!s100 Ue2WNXJla@X<C74dHLg2:1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebus_sync_reg
Z18 w1489739151
R2
R3
R4
R5
Z19 8../../general/bus_sync_reg.vhd
Z20 F../../general/bus_sync_reg.vhd
l0
L15
Vi=FeO=T?mBCMe0]nRz]<R2
!s100 EV3ha1E;gOHRM:fh1;C]g3
R8
31
R9
!i10b 1
R10
Z21 !s90 -reportprogress|300|-quiet|-93|../../general/bus_sync_reg.vhd|
Z22 !s107 ../../general/bus_sync_reg.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
Z23 DEx4 work 12 bus_sync_reg 0 22 i=FeO=T?mBCMe0]nRz]<R2
l35
L30
V]8TPXE4km7SLIPik2kmhe0
!s100 l3DeM?K9N1D<T:CcBCjRl2
R8
31
R9
!i10b 1
R10
R21
R22
!i113 1
R13
R14
Efifo2diq
Z24 w1522827007
R2
R3
R4
R5
Z25 8../fifo2diq/synth/fifo2diq.vhd
Z26 F../fifo2diq/synth/fifo2diq.vhd
l0
L15
VW>f``7P_F4cG@X;PG]VO^2
!s100 f]iUA0IE7kWhmfX6l4XHW0
R8
31
Z27 !s110 1528286594
!i10b 1
Z28 !s108 1528286594.000000
Z29 !s90 -reportprogress|300|-quiet|-93|../fifo2diq/synth/fifo2diq.vhd|
Z30 !s107 ../fifo2diq/synth/fifo2diq.vhd|
!i113 1
R13
R14
Aarch
Z31 DEx4 work 9 txiq_ctrl 0 22 3]0>XO]4mUC:b:6O15XXN3
Z32 DEx4 work 4 txiq 0 22 `hXYd][0[ME9KCeYX:^eK0
Z33 DPx9 altera_mf 20 altera_mf_components 0 22 JIZVPUohD7dNa?8:C5^LG2
Z34 DEx4 work 13 lms7002_ddout 0 22 CYG_QDjJ:MP8_J;YljX?g1
R2
R3
R4
Z35 DEx4 work 8 fifo2diq 0 22 W>f``7P_F4cG@X;PG]VO^2
l70
L54
V;X5[zGJi;^Tzn3ab505[M3
!s100 33;d_iV=:RooJLoTR[^a01
R8
31
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Efifo_inst
R24
R2
R3
R4
R5
Z36 8../../altera_inst/fifo_inst.vhd
Z37 F../../altera_inst/fifo_inst.vhd
l0
L17
VKDBE3zWXK=QC9z[P5[:DS3
!s100 ^Rabk?l^IKBW2dSZ<fjP>2
R8
31
R9
!i10b 1
R10
Z38 !s90 -reportprogress|300|-quiet|-93|../../altera_inst/fifo_inst.vhd|
Z39 !s107 ../../altera_inst/fifo_inst.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
Z40 DEx4 work 9 fifo_inst 0 22 KDBE3zWXK=QC9z[P5[:DS3
l93
L51
VUQfjDGnJH0HD`l0V`6jPO1
!s100 EE:[Z]<V07G`zBS1LnQlQ2
R8
31
R9
!i10b 1
R10
R38
R39
!i113 1
R13
R14
Pfifo_pack
Z41 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
R1
R5
Z42 8../../packages/synth/FIFO_PACK.vhd
Z43 F../../packages/synth/FIFO_PACK.vhd
l0
L17
V7KCVHPQe:>m=bYSIkn14@1
!s100 ZI]l^L]iA[]nbJi_o`CQC3
R8
31
b1
R9
!i10b 1
R10
Z44 !s90 -reportprogress|300|-quiet|-93|../../packages/synth/FIFO_PACK.vhd|
Z45 !s107 ../../packages/synth/FIFO_PACK.vhd|
!i113 1
R13
R14
Bbody
Z46 DPx4 work 9 fifo_pack 0 22 7KCVHPQe:>m=bYSIkn14@1
R41
R2
R3
R4
l0
L33
Vk<OXXTLIme4o30lXdM@R93
!s100 ZdE0Z4dVz4B7L3MZfne4d1
R8
31
R9
!i10b 1
R10
R44
R45
!i113 1
R13
R14
Pgeneral_pkg
R2
R3
R4
R24
R5
Z47 8../../general/general_pkg.vhd
Z48 F../../general/general_pkg.vhd
l0
L16
V1S>hA0TkmmbzMC84D3N>>2
!s100 6Z@gck5fFczfNbF4N[UVC3
R8
31
b1
R9
!i10b 1
R10
Z49 !s90 -reportprogress|300|-quiet|-93|../../general/general_pkg.vhd|
Z50 !s107 ../../general/general_pkg.vhd|
!i113 1
R13
R14
Bbody
Z51 DPx4 work 11 general_pkg 0 22 1S>hA0TkmmbzMC84D3N>>2
R2
R3
R4
l0
L26
VVL`Q2bOMlKcoccF6l[MeT0
!s100 g;0HZdj511<N5=U0joolM3
R8
31
R9
!i10b 1
R10
R49
R50
!i113 1
R13
R14
Ehandshake_sync
R24
R2
R3
R4
R5
Z52 8../handshake_sync/synth/handshake_sync.vhd
Z53 F../handshake_sync/synth/handshake_sync.vhd
l0
L15
Vf?;zOGV5VC`31V1Z>K6i60
!s100 FN8@L7:CjRcT::KHH`FXB3
R8
31
R27
!i10b 1
R28
Z54 !s90 -reportprogress|300|-quiet|-93|../handshake_sync/synth/handshake_sync.vhd|
Z55 !s107 ../handshake_sync/synth/handshake_sync.vhd|
!i113 1
R13
R14
Aarch
Z56 DEx4 work 8 sync_reg 0 22 UPlIEi0SiIH^RMYZjnN7c2
R2
R3
R4
DEx4 work 14 handshake_sync 0 22 f?;zOGV5VC`31V1Z>K6i60
l51
L31
V=I=hl@?4_BSLGg:VVo5hA3
!s100 45Mj<=[dnIFP11EiR74EU3
R8
31
R27
!i10b 1
R28
R54
R55
!i113 1
R13
R14
Elms7002_ddout
R24
R33
R2
R3
R4
R5
Z57 8../../altera_inst/lms7002_ddout.vhd
Z58 F../../altera_inst/lms7002_ddout.vhd
l0
L18
VCYG_QDjJ:MP8_J;YljX?g1
!s100 zCBjf;ObVK`>dC^PUK4Mk1
R8
31
R9
!i10b 1
R10
Z59 !s90 -reportprogress|300|-quiet|-93|../../altera_inst/lms7002_ddout.vhd|
Z60 !s107 ../../altera_inst/lms7002_ddout.vhd|
!i113 1
R13
R14
Aarch
R33
R2
R3
R4
R34
l43
L38
Va`Fa=_2<0ZY>Q8_^<fVj=1
!s100 1^A]F[z16CVXG_NPbZBDN2
R8
31
R9
!i10b 1
R10
R59
R60
!i113 1
R13
R14
Ep2d_clr_fsm
R24
R2
R3
R4
R5
Z61 8../packets2data/synth/p2d_clr_fsm.vhd
Z62 F../packets2data/synth/p2d_clr_fsm.vhd
l0
L23
V:e2?DH3HefFXL:62oC>9_1
!s100 <;M8?O>NIciLk0Ek^>Wn@3
R8
31
R27
!i10b 1
R28
Z63 !s90 -reportprogress|300|-quiet|-93|../packets2data/synth/p2d_clr_fsm.vhd|
Z64 !s107 ../packets2data/synth/p2d_clr_fsm.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 11 p2d_clr_fsm 0 22 :e2?DH3HefFXL:62oC>9_1
l88
L53
V<Zfa26efJ^D39JXT2A?YJ0
!s100 P>3[?Y7HFV3A;k@F5;Koa1
R8
31
R27
!i10b 1
R28
R63
R64
!i113 1
R13
R14
Ep2d_rd
Z65 w1528272368
R2
R3
R4
R5
Z66 8../packets2data/synth/p2d_rd.vhd
Z67 F../packets2data/synth/p2d_rd.vhd
l0
L24
V4Q2CZ_8?bdHkUJOQnd0Q92
!s100 :kKMM3o1IlY_d0Cg_e_kj1
R8
31
R27
!i10b 1
R28
Z68 !s90 -reportprogress|300|-quiet|-93|../packets2data/synth/p2d_rd.vhd|
Z69 !s107 ../packets2data/synth/p2d_rd.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
Z70 DEx4 work 6 p2d_rd 0 22 4Q2CZ_8?bdHkUJOQnd0Q92
l96
L56
V0PWSmDLE89afWdTU]l@GJ3
!s100 BOH;lm?e9m<VJd=Wo;<JL0
R8
31
R27
!i10b 1
R28
R68
R69
!i113 1
R13
R14
Ep2d_rd_fsm
R1
R2
R3
R4
R5
Z71 8../packets2data/synth/p2d_rd_fsm.vhd
Z72 F../packets2data/synth/p2d_rd_fsm.vhd
l0
L20
V^61U3YMfcSFdd:dYU0C4:3
!s100 A@mg:X0JJ@0ehFbE>X0gU2
R8
31
R27
!i10b 1
R28
Z73 !s90 -reportprogress|300|-quiet|-93|../packets2data/synth/p2d_rd_fsm.vhd|
Z74 !s107 ../packets2data/synth/p2d_rd_fsm.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 10 p2d_rd_fsm 0 22 ^61U3YMfcSFdd:dYU0C4:3
l62
L46
Vmd]mlzOmZOZiS2JL?HYBj1
!s100 z2YKZ^iE?7>^bU9fL6XH50
R8
31
R27
!i10b 1
R28
R73
R74
!i113 1
R13
R14
Pp2d_rd_fsm_pkg
R3
R4
w1492514237
R0
8../packets2data/synth/p2d_rd_fsm_pkg.vhd
F../packets2data/synth/p2d_rd_fsm_pkg.vhd
l0
L16
VB3gc4J^eMOi_CP6BThQ?_2
!s100 [:gmmWMfCURE6_o>nGoi80
R8
31
!s110 1492678282
!i10b 1
!s108 1492678282.000000
!s90 -reportprogress|300|-quiet|-93|../packets2data/synth/p2d_rd_fsm_pkg.vhd|
!s107 ../packets2data/synth/p2d_rd_fsm_pkg.vhd|
!i113 1
R13
R14
Ep2d_sync_fsm
Z75 w1528183856
R2
R3
R4
R5
Z76 8../packets2data/synth/p2d_sync_fsm.vhd
Z77 F../packets2data/synth/p2d_sync_fsm.vhd
l0
L20
V7jfV6dPiAA4ZTjDoLIiIS1
!s100 LdMHaXQ8o1;Shf[_n<mo>0
R8
31
R27
!i10b 1
R28
Z78 !s90 -reportprogress|300|-quiet|-93|../packets2data/synth/p2d_sync_fsm.vhd|
Z79 !s107 ../packets2data/synth/p2d_sync_fsm.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 12 p2d_sync_fsm 0 22 7jfV6dPiAA4ZTjDoLIiIS1
l85
L62
VeFUdi@od?XHje5P?T4cl21
!s100 kSb@k48K1gJUjJh0NaW3J2
R8
31
R27
!i10b 1
R28
R78
R79
!i113 1
R13
R14
Ep2d_wr_fsm
Z80 w1528286530
R2
R3
R4
R5
Z81 8../packets2data/synth/p2d_wr_fsm.vhd
Z82 F../packets2data/synth/p2d_wr_fsm.vhd
l0
L23
VRUcKn@LP88kakL9SHRT?V3
!s100 ZEee`3lU3AoQkCCZ5hX[z0
R8
31
R27
!i10b 1
R28
Z83 !s90 -reportprogress|300|-quiet|-93|../packets2data/synth/p2d_wr_fsm.vhd|
Z84 !s107 ../packets2data/synth/p2d_wr_fsm.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
Z85 DEx4 work 10 p2d_wr_fsm 0 22 RUcKn@LP88kakL9SHRT?V3
l103
L57
VPgaeo9@zK5XG8ePUXj`491
!s100 2mz]5S<bRfmA<VHXOJRh[1
R8
31
R27
!i10b 1
R28
R83
R84
!i113 1
R13
R14
Epackets2data
Z86 w1528284897
R2
R3
R4
R5
Z87 8../packets2data/synth/packets2data.vhd
Z88 F../packets2data/synth/packets2data.vhd
l0
L20
Vfj:7H0Wzl3:g?FP>XD??J3
!s100 Xhd_9KFP]f2g4HjN1_fgC1
R8
31
R27
!i10b 1
R28
Z89 !s90 -reportprogress|300|-quiet|-93|../packets2data/synth/packets2data.vhd|
Z90 !s107 ../packets2data/synth/packets2data.vhd|
!i113 1
R13
R14
Aarch
R70
R40
R85
R56
R2
R3
R4
Z91 DEx4 work 12 packets2data 0 22 fj:7H0Wzl3:g?FP>XD??J3
l121
L66
V0c_[LNOKH?^<jgcRFJcT70
!s100 0740?ZLk3c<k>jF2GnXj50
R8
31
R27
!i10b 1
R28
R89
R90
!i113 1
R13
R14
Epackets2data_top
R86
R2
R3
R4
R5
Z92 8../packets2data/synth/packets2data_top.vhd
Z93 F../packets2data/synth/packets2data_top.vhd
l0
L20
V3=Sk^RBP>HSSV7iEPX=bb1
!s100 BKQK`jVh[ZIW`oXL<5a7k3
R8
31
R27
!i10b 1
R28
Z94 !s90 -reportprogress|300|-quiet|-93|../packets2data/synth/packets2data_top.vhd|
Z95 !s107 ../packets2data/synth/packets2data_top.vhd|
!i113 1
R13
R14
Aarch
R40
R17
R91
R2
R3
R4
Z96 DEx4 work 16 packets2data_top 0 22 3=Sk^RBP>HSSV7iEPX=bb1
l85
L67
V0:@Dgb8d46XL<7Z@A3f<V3
!s100 ma=l;VNOolQWOgI`Nh>c;2
R8
31
R27
!i10b 1
R28
R94
R95
!i113 1
R13
R14
Epulse_gen
R24
R2
R3
R4
R5
Z97 8../pulse_gen/synth/pulse_gen.vhd
Z98 F../pulse_gen/synth/pulse_gen.vhd
l0
L15
VViOa_E@Ei0eFgI_@PXS>b2
!s100 0b;[bYlW^46UM;Ohz9JFT0
R8
31
R27
!i10b 1
R28
Z99 !s90 -reportprogress|300|-quiet|-93|../pulse_gen/synth/pulse_gen.vhd|
Z100 !s107 ../pulse_gen/synth/pulse_gen.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
Z101 DEx4 work 9 pulse_gen 0 22 ViOa_E@Ei0eFgI_@PXS>b2
l33
L27
V;^MNM91IRH>_[WzhO9Y<22
!s100 XN>RXF?[4gIEe2B1MWAX<1
R8
31
R27
!i10b 1
R28
R99
R100
!i113 1
R13
R14
Erx_path_top_tb
Z102 w1492008205
Z103 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R0
Z104 8sim/tx_path_top_tb.vhd
Z105 Fsim/tx_path_top_tb.vhd
l0
L17
V6m0a7:b`mYSTohi[=nf4F2
!s100 EQ?NI`YbaC_gfKIE[4D;M3
R8
31
Z106 !s110 1492008207
!i10b 1
Z107 !s108 1492008207.000000
Z108 !s90 -reportprogress|300|-quiet|-93|sim/tx_path_top_tb.vhd|
Z109 !s107 sim/tx_path_top_tb.vhd|
!i113 1
R13
R14
Atb_behave
R103
R2
R3
R4
DEx4 work 14 rx_path_top_tb 0 22 6m0a7:b`mYSTohi[=nf4F2
l55
L24
V91l><O59F8LL>khko=jR:3
!s100 D[XA4:IT_HE;C=zQj=14A2
R8
31
R106
!i10b 1
R107
R108
R109
!i113 1
R13
R14
Esync_fifo_rw
R24
R2
R3
R4
R5
Z110 8synth/sync_fifo_rw.vhd
Z111 Fsynth/sync_fifo_rw.vhd
l0
L15
VMS1IQdIOdj8daSQ<j;7o61
!s100 TzKCag[9:_BJlGARjEz0J2
R8
31
R9
!i10b 1
R10
Z112 !s90 -reportprogress|300|-quiet|-93|synth/sync_fifo_rw.vhd|
Z113 !s107 synth/sync_fifo_rw.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
Z114 DEx4 work 12 sync_fifo_rw 0 22 MS1IQdIOdj8daSQ<j;7o61
l74
L37
V2?cVzBc0e0z:T3<C=kC0H2
!s100 ?2LDRjdmN><NeSW1l^a^M2
R8
31
R9
!i10b 1
R10
R112
R113
!i113 1
R13
R14
Esync_reg
R18
R2
R3
R4
R5
Z115 8../../general/sync_reg.vhd
Z116 F../../general/sync_reg.vhd
l0
L15
VUPlIEi0SiIH^RMYZjnN7c2
!s100 7m^NXflGJ0IXHMd6=jh561
R8
31
R9
!i10b 1
R10
Z117 !s90 -reportprogress|300|-quiet|-93|../../general/sync_reg.vhd|
Z118 !s107 ../../general/sync_reg.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
R56
l32
L27
V9Z[7hJKZAAddi]GWUfCo>3
!s100 VJdAc@m6HnS<1=WCe94EK1
R8
31
R9
!i10b 1
R10
R117
R118
!i113 1
R13
R14
Etx_path_top
R86
R51
R2
R3
R4
R5
Z119 8synth/tx_path_top.vhd
Z120 Fsynth/tx_path_top.vhd
l0
L16
VSVZ[KL?An4nAmW4DWWL5N3
!s100 5H;BO^CM14EffDFY:^aSD2
R8
31
Z121 !s110 1528286595
!i10b 1
R28
Z122 !s90 -reportprogress|300|-quiet|-93|synth/tx_path_top.vhd|
Z123 !s107 synth/tx_path_top.vhd|
!i113 1
R13
R14
Aarch
R35
R96
R114
R23
R56
R51
R2
R3
R4
Z124 DEx4 work 11 tx_path_top 0 22 SVZ[KL?An4nAmW4DWWL5N3
l119
L74
VYUzDlNY8H2k>>^c[`b6NF2
!s100 DP8_Pd<MHe=Y=LhCL]>841
R8
31
R121
!i10b 1
R28
R122
R123
!i113 1
R13
R14
Etx_path_top_tb
R86
R41
R46
R103
R2
R3
R4
R5
R104
R105
l0
L18
V@W2O]Hk]jlL7AOCJllTM[3
!s100 eLg3_mQ=iNK:R08=BP0k10
R8
31
R121
!i10b 1
Z125 !s108 1528286595.000000
R108
R109
!i113 1
R13
R14
Atb_behave
R101
R51
R124
R40
R41
R46
R103
R2
R3
R4
Z126 DEx4 work 14 tx_path_top_tb 0 22 @W2O]Hk]jlL7AOCJllTM[3
l84
L25
Z127 V4H9UoAmT@^koAMGUf@1FB3
Z128 !s100 edzLdkiEAg`0eO5^?=C`71
R8
31
R121
!i10b 1
R125
R108
R109
!i113 1
R13
R14
Etxiq
R1
R2
R3
R4
R5
Z129 8../fifo2diq/synth/txiq.vhd
Z130 F../fifo2diq/synth/txiq.vhd
l0
L15
V`hXYd][0[ME9KCeYX:^eK0
!s100 ?iEndiMi0i0zZo@NH3Wdo1
R8
31
R27
!i10b 1
R28
Z131 !s90 -reportprogress|300|-quiet|-93|../fifo2diq/synth/txiq.vhd|
Z132 !s107 ../fifo2diq/synth/txiq.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
R32
l103
L56
VaQOb:f21b]a4XzUaU=6dd0
!s100 3Fa]bIgIlBHh2kBjYn]<;2
R8
31
R27
!i10b 1
R28
R131
R132
!i113 1
R13
R14
Etxiq_ctrl
R24
R2
R3
R4
R5
Z133 8../fifo2diq/synth/txiq_ctrl.vhd
Z134 F../fifo2diq/synth/txiq_ctrl.vhd
l0
L15
V3]0>XO]4mUC:b:6O15XXN3
!s100 TAh6BjW7HlP<hooDnCcd^1
R8
31
R9
!i10b 1
R10
Z135 !s90 -reportprogress|300|-quiet|-93|../fifo2diq/synth/txiq_ctrl.vhd|
Z136 !s107 ../fifo2diq/synth/txiq_ctrl.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
R31
l52
L38
VgDQHShN5gMa^Q4^g:^Wc43
!s100 kgNkQFgfengCUdiU876GU3
R8
31
R9
!i10b 1
R10
R135
R136
!i113 1
R13
R14
Eunpack_64_to_48
R24
R2
R3
R4
R5
Z137 8../bit_unpack/synth/unpack_64_to_48.vhd
Z138 F../bit_unpack/synth/unpack_64_to_48.vhd
l0
L16
VXjl<N5[F`TJ`_gd@o>9=o0
!s100 BD<4:`D10>`6;2dWP]h=@2
R8
31
R9
!i10b 1
R10
Z139 !s90 -reportprogress|300|-quiet|-93|../bit_unpack/synth/unpack_64_to_48.vhd|
Z140 !s107 ../bit_unpack/synth/unpack_64_to_48.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
R16
l47
L32
V2aK3MbcVOAZLn>G_j2=f_1
!s100 HZSBZ?9hh^VcAhzjXD@OW3
R8
31
R9
!i10b 1
R10
R139
R140
!i113 1
R13
R14
Eunpack_64_to_56
R24
R2
R3
R4
R5
Z141 8../bit_unpack/synth/unpack_64_to_56.vhd
Z142 F../bit_unpack/synth/unpack_64_to_56.vhd
l0
L15
Vda9^VPTU3kZQD]PL93]>a3
!s100 W9V`zOmSNQA22QITL@8O`0
R8
31
R9
!i10b 1
R10
Z143 !s90 -reportprogress|300|-quiet|-93|../bit_unpack/synth/unpack_64_to_56.vhd|
Z144 !s107 ../bit_unpack/synth/unpack_64_to_56.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 15 unpack_64_to_56 0 22 da9^VPTU3kZQD]PL93]>a3
l67
L31
VfLh`d`:b]7Eo5M<<S<X<b3
!s100 2JI6;5>5W;iUnN7EBzKLK0
R8
31
R9
!i10b 1
R10
R143
R144
!i113 1
R13
R14
Eunpack_64_to_64
R24
R2
R3
R4
R5
Z145 8../bit_unpack/synth/unpack_64_to_64.vhd
Z146 F../bit_unpack/synth/unpack_64_to_64.vhd
l0
L16
V9lnNg@LXTHme14[5FEFPB3
!s100 NEDZ7k3EXdHHVhHXEfOHW3
R8
31
R9
!i10b 1
R10
Z147 !s90 -reportprogress|300|-quiet|-93|../bit_unpack/synth/unpack_64_to_64.vhd|
Z148 !s107 ../bit_unpack/synth/unpack_64_to_64.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
R15
l41
L32
V:9XU7]5KS;TVCmKa25RnU2
!s100 ?::FU3zAY7Kak^^XAmT:90
R8
31
R9
!i10b 1
R10
R147
R148
!i113 1
R13
R14
